# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 23:14:41  December 11, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:14:41  DECEMBER 11, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_13 -to C[3]
set_location_assignment PIN_14 -to C[2]
set_location_assignment PIN_15 -to C[1]
set_location_assignment PIN_30 -to C[0]
set_location_assignment PIN_131 -to CLK
set_location_assignment PIN_39 -to dig[3]
set_location_assignment PIN_37 -to dig[2]
set_location_assignment PIN_36 -to dig[1]
set_location_assignment PIN_35 -to dig[0]
set_location_assignment PIN_31 -to R[3]
set_location_assignment PIN_32 -to R[2]
set_location_assignment PIN_33 -to R[1]
set_location_assignment PIN_34 -to R[0]
set_location_assignment PIN_43 -to seg[6]
set_location_assignment PIN_41 -to seg[5]
set_location_assignment PIN_48 -to seg[4]
set_location_assignment PIN_47 -to seg[3]
set_location_assignment PIN_45 -to seg[2]
set_location_assignment PIN_40 -to seg[1]
set_location_assignment PIN_44 -to seg[0]
set_global_assignment -name VERILOG_FILE ../keyMatrix/keyMatrix.v
set_global_assignment -name VERILOG_FILE ../showall/showall.v
set_global_assignment -name VERILOG_FILE ../DigChoose/DigChoose.v
set_global_assignment -name VERILOG_FILE ../show/show.v
set_global_assignment -name VERILOG_FILE ../mechine/mechine.v
set_global_assignment -name VERILOG_FILE ../freq/freq_test.v
set_global_assignment -name VERILOG_FILE ../freq/freq.v
set_global_assignment -name BDF_FILE main.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top