|setNum
C[0] => Mux2.IN19
C[0] => Mux3.IN19
C[0] => Mux4.IN19
C[0] => Mux5.IN19
C[0] => Mux6.IN19
C[1] => Mux2.IN18
C[1] => Mux3.IN18
C[1] => Mux4.IN18
C[1] => Mux5.IN18
C[1] => Mux6.IN18
C[2] => Mux2.IN17
C[2] => Mux3.IN17
C[2] => Mux4.IN17
C[2] => Mux5.IN17
C[2] => Mux6.IN17
C[3] => Mux2.IN16
C[3] => Mux3.IN16
C[3] => Mux4.IN16
C[3] => Mux5.IN16
C[3] => Mux6.IN16
R[0] => Decoder0.IN3
R[0] => Mux0.IN7
R[0] => Mux1.IN7
R[1] => Decoder0.IN2
R[1] => Mux0.IN6
R[1] => Mux1.IN6
R[2] => Decoder0.IN1
R[2] => Mux0.IN5
R[2] => Mux1.IN5
R[3] => Decoder0.IN0
R[3] => Mux0.IN4
R[3] => Mux1.IN4
startSet => key[0].CLK
startSet => key[1].CLK
startSet => key[2].CLK
startSet => key[3].CLK
startSet => key[4].CLK
startSet => enter~reg0.CLK
startSet => clear~reg0.CLK
startSet => start~reg0.CLK
startSet => num[0]~reg0.CLK
startSet => num[1]~reg0.CLK
startSet => num[2]~reg0.CLK
startSet => num[3]~reg0.CLK
startSet => num[4]~reg0.CLK
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[4] <= num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
start <= start~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear <= clear~reg0.DB_MAX_OUTPUT_PORT_TYPE
enter <= enter~reg0.DB_MAX_OUTPUT_PORT_TYPE


