|showall
CLK => CLK.IN2
money[0] => money[0].IN1
money[1] => money[1].IN1
money[2] => money[2].IN1
money[3] => money[3].IN1
money[4] => money[4].IN1
money[5] => money[5].IN1
money[6] => money[6].IN1
money[7] => money[7].IN1
restime[0] => restime[0].IN1
restime[1] => restime[1].IN1
restime[2] => restime[2].IN1
restime[3] => restime[3].IN1
restime[4] => restime[4].IN1
restime[5] => restime[5].IN1
restime[6] => restime[6].IN1
restime[7] => restime[7].IN1
dig[0] <= DigChoose:dc.port3
dig[1] <= DigChoose:dc.port3
dig[2] <= DigChoose:dc.port3
dig[3] <= DigChoose:dc.port3
seg[0] <= show:sh.port2
seg[1] <= show:sh.port2
seg[2] <= show:sh.port2
seg[3] <= show:sh.port2
seg[4] <= show:sh.port2
seg[5] <= show:sh.port2
seg[6] <= show:sh.port2


|showall|DigChoose:dc
CLK => num[0]~reg0.CLK
CLK => num[1]~reg0.CLK
CLK => num[2]~reg0.CLK
CLK => num[3]~reg0.CLK
CLK => dig[0]~reg0.CLK
CLK => dig[1]~reg0.CLK
CLK => dig[2]~reg0.CLK
CLK => dig[3]~reg0.CLK
money[0] => Mod0.IN11
money[0] => Div0.IN11
money[0] => Equal0.IN7
money[1] => Mod0.IN10
money[1] => Div0.IN10
money[1] => Equal0.IN6
money[2] => Mod0.IN9
money[2] => Div0.IN9
money[2] => Equal0.IN5
money[3] => Mod0.IN8
money[3] => Div0.IN8
money[3] => Equal0.IN4
money[4] => Mod0.IN7
money[4] => Div0.IN7
money[4] => Equal0.IN3
money[5] => Mod0.IN6
money[5] => Div0.IN6
money[5] => Equal0.IN2
money[6] => Mod0.IN5
money[6] => Div0.IN5
money[6] => Equal0.IN1
money[7] => Mod0.IN4
money[7] => Div0.IN4
money[7] => Equal0.IN0
restime[0] => Mod1.IN11
restime[0] => Div1.IN11
restime[1] => Mod1.IN10
restime[1] => Div1.IN10
restime[2] => Mod1.IN9
restime[2] => Div1.IN9
restime[3] => Mod1.IN8
restime[3] => Div1.IN8
restime[4] => Mod1.IN7
restime[4] => Div1.IN7
restime[5] => Mod1.IN6
restime[5] => Div1.IN6
restime[6] => Mod1.IN5
restime[6] => Div1.IN5
restime[7] => Mod1.IN4
restime[7] => Div1.IN4
dig[0] <= dig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= dig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= dig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= dig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|showall|show:sh
CLK => seg[0]~reg0.CLK
CLK => seg[1]~reg0.CLK
CLK => seg[2]~reg0.CLK
CLK => seg[3]~reg0.CLK
CLK => seg[4]~reg0.CLK
CLK => seg[5]~reg0.CLK
CLK => seg[6]~reg0.CLK
num[0] => Decoder0.IN4
num[1] => Decoder0.IN3
num[2] => Decoder0.IN2
num[3] => Decoder0.IN1
num[4] => Decoder0.IN0
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


