vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone1/keyMatrix(1)/keyMatrix.v
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone1/keyMatrix(1)/keyMatrix_test.v
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone1/keyMatrix(1)/db/keyMatrix.cbx.xml
design_name = keyMatrix
instance = comp, \negCnt[3] , negCnt[3], keyMatrix, 1
instance = comp, \negCnt[5] , negCnt[5], keyMatrix, 1
instance = comp, \negCnt[6] , negCnt[6], keyMatrix, 1
instance = comp, \negCnt[8] , negCnt[8], keyMatrix, 1
instance = comp, \negCnt[10] , negCnt[10], keyMatrix, 1
instance = comp, \posCnt[7] , posCnt[7], keyMatrix, 1
instance = comp, \posCnt[13] , posCnt[13], keyMatrix, 1
instance = comp, \posCnt[12] , posCnt[12], keyMatrix, 1
instance = comp, \negCnt[3]~21 , negCnt[3]~21, keyMatrix, 1
instance = comp, \negCnt[5]~25 , negCnt[5]~25, keyMatrix, 1
instance = comp, \negCnt[6]~27 , negCnt[6]~27, keyMatrix, 1
instance = comp, \negCnt[8]~31 , negCnt[8]~31, keyMatrix, 1
instance = comp, \negCnt[10]~35 , negCnt[10]~35, keyMatrix, 1
instance = comp, \posCnt[7]~30 , posCnt[7]~30, keyMatrix, 1
instance = comp, \posCnt[11]~38 , posCnt[11]~38, keyMatrix, 1
instance = comp, \posCnt[12]~40 , posCnt[12]~40, keyMatrix, 1
instance = comp, \posCnt[13]~42 , posCnt[13]~42, keyMatrix, 1
instance = comp, \LessThan1~1 , LessThan1~1, keyMatrix, 1
instance = comp, \key~0 , key~0, keyMatrix, 1
instance = comp, \Mux2~3 , Mux2~3, keyMatrix, 1
instance = comp, \Mux4~0 , Mux4~0, keyMatrix, 1
instance = comp, \CLK~I , CLK, keyMatrix, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, keyMatrix, 1
instance = comp, \round[0]~2 , round[0]~2, keyMatrix, 1
instance = comp, \C[3]~I , C[3], keyMatrix, 1
instance = comp, \C[1]~I , C[1], keyMatrix, 1
instance = comp, \C[2]~I , C[2], keyMatrix, 1
instance = comp, \Equal0~0 , Equal0~0, keyMatrix, 1
instance = comp, \posCnt[0]~14 , posCnt[0]~14, keyMatrix, 1
instance = comp, \posCnt[13]~24 , posCnt[13]~24, keyMatrix, 1
instance = comp, \negCnt[0]~14 , negCnt[0]~14, keyMatrix, 1
instance = comp, \negCnt[0]~18 , negCnt[0]~18, keyMatrix, 1
instance = comp, \negCnt[0] , negCnt[0], keyMatrix, 1
instance = comp, \negCnt[1]~16 , negCnt[1]~16, keyMatrix, 1
instance = comp, \negCnt[1] , negCnt[1], keyMatrix, 1
instance = comp, \negCnt[2]~19 , negCnt[2]~19, keyMatrix, 1
instance = comp, \negCnt[2] , negCnt[2], keyMatrix, 1
instance = comp, \negCnt[4]~23 , negCnt[4]~23, keyMatrix, 1
instance = comp, \negCnt[7]~29 , negCnt[7]~29, keyMatrix, 1
instance = comp, \negCnt[7] , negCnt[7], keyMatrix, 1
instance = comp, \negCnt[9]~33 , negCnt[9]~33, keyMatrix, 1
instance = comp, \negCnt[9] , negCnt[9], keyMatrix, 1
instance = comp, \negCnt[11]~37 , negCnt[11]~37, keyMatrix, 1
instance = comp, \negCnt[11] , negCnt[11], keyMatrix, 1
instance = comp, \negCnt[12]~39 , negCnt[12]~39, keyMatrix, 1
instance = comp, \negCnt[13]~41 , negCnt[13]~41, keyMatrix, 1
instance = comp, \negCnt[13] , negCnt[13], keyMatrix, 1
instance = comp, \negCnt[12] , negCnt[12], keyMatrix, 1
instance = comp, \LessThan1~2 , LessThan1~2, keyMatrix, 1
instance = comp, \negCnt[4] , negCnt[4], keyMatrix, 1
instance = comp, \LessThan1~0 , LessThan1~0, keyMatrix, 1
instance = comp, \LessThan1~3 , LessThan1~3, keyMatrix, 1
instance = comp, \posCnt[13]~25 , posCnt[13]~25, keyMatrix, 1
instance = comp, \posCnt[0] , posCnt[0], keyMatrix, 1
instance = comp, \posCnt[1]~16 , posCnt[1]~16, keyMatrix, 1
instance = comp, \posCnt[1] , posCnt[1], keyMatrix, 1
instance = comp, \posCnt[2]~18 , posCnt[2]~18, keyMatrix, 1
instance = comp, \posCnt[2] , posCnt[2], keyMatrix, 1
instance = comp, \posCnt[3]~20 , posCnt[3]~20, keyMatrix, 1
instance = comp, \posCnt[3] , posCnt[3], keyMatrix, 1
instance = comp, \posCnt[4]~22 , posCnt[4]~22, keyMatrix, 1
instance = comp, \posCnt[4] , posCnt[4], keyMatrix, 1
instance = comp, \LessThan0~0 , LessThan0~0, keyMatrix, 1
instance = comp, \posCnt[5]~26 , posCnt[5]~26, keyMatrix, 1
instance = comp, \posCnt[6]~28 , posCnt[6]~28, keyMatrix, 1
instance = comp, \posCnt[6] , posCnt[6], keyMatrix, 1
instance = comp, \posCnt[8]~32 , posCnt[8]~32, keyMatrix, 1
instance = comp, \posCnt[8] , posCnt[8], keyMatrix, 1
instance = comp, \posCnt[9]~34 , posCnt[9]~34, keyMatrix, 1
instance = comp, \posCnt[10]~36 , posCnt[10]~36, keyMatrix, 1
instance = comp, \posCnt[10] , posCnt[10], keyMatrix, 1
instance = comp, \posCnt[11] , posCnt[11], keyMatrix, 1
instance = comp, \posCnt[9] , posCnt[9], keyMatrix, 1
instance = comp, \LessThan0~2 , LessThan0~2, keyMatrix, 1
instance = comp, \posCnt[5] , posCnt[5], keyMatrix, 1
instance = comp, \LessThan0~1 , LessThan0~1, keyMatrix, 1
instance = comp, \LessThan0~3 , LessThan0~3, keyMatrix, 1
instance = comp, \isPush~0 , isPush~0, keyMatrix, 1
instance = comp, \round[0]~0 , round[0]~0, keyMatrix, 1
instance = comp, \round[0] , round[0], keyMatrix, 1
instance = comp, \round[1]~1 , round[1]~1, keyMatrix, 1
instance = comp, \round[1] , round[1], keyMatrix, 1
instance = comp, \Decoder0~0 , Decoder0~0, keyMatrix, 1
instance = comp, \R[0]~reg0 , R[0]~reg0, keyMatrix, 1
instance = comp, \Decoder0~1 , Decoder0~1, keyMatrix, 1
instance = comp, \R[1]~reg0 , R[1]~reg0, keyMatrix, 1
instance = comp, \Decoder0~2 , Decoder0~2, keyMatrix, 1
instance = comp, \R[2]~reg0 , R[2]~reg0, keyMatrix, 1
instance = comp, \Decoder0~3 , Decoder0~3, keyMatrix, 1
instance = comp, \R[3]~reg0 , R[3]~reg0, keyMatrix, 1
instance = comp, \startSet~0 , startSet~0, keyMatrix, 1
instance = comp, \startSet~reg0 , startSet~reg0, keyMatrix, 1
instance = comp, \startSet~reg0clkctrl , startSet~reg0clkctrl, keyMatrix, 1
instance = comp, \C[0]~I , C[0], keyMatrix, 1
instance = comp, \Mux2~4 , Mux2~4, keyMatrix, 1
instance = comp, \key[4] , key[4], keyMatrix, 1
instance = comp, \Mux0~0 , Mux0~0, keyMatrix, 1
instance = comp, \Mux2~2 , Mux2~2, keyMatrix, 1
instance = comp, \Mux5~1 , Mux5~1, keyMatrix, 1
instance = comp, \Mux6~0 , Mux6~0, keyMatrix, 1
instance = comp, \Add3~0 , Add3~0, keyMatrix, 1
instance = comp, \Add5~0 , Add5~0, keyMatrix, 1
instance = comp, \Mux6~1 , Mux6~1, keyMatrix, 1
instance = comp, \Mux6~2 , Mux6~2, keyMatrix, 1
instance = comp, \key[0] , key[0], keyMatrix, 1
instance = comp, \Add5~2 , Add5~2, keyMatrix, 1
instance = comp, \Add3~2 , Add3~2, keyMatrix, 1
instance = comp, \Mux5~0 , Mux5~0, keyMatrix, 1
instance = comp, \Mux5~2 , Mux5~2, keyMatrix, 1
instance = comp, \key[1] , key[1], keyMatrix, 1
instance = comp, \Add3~4 , Add3~4, keyMatrix, 1
instance = comp, \Add5~4 , Add5~4, keyMatrix, 1
instance = comp, \Mux4~1 , Mux4~1, keyMatrix, 1
instance = comp, \Mux4~2 , Mux4~2, keyMatrix, 1
instance = comp, \key[2] , key[2], keyMatrix, 1
instance = comp, \Mux1~0 , Mux1~0, keyMatrix, 1
instance = comp, \Mux1~1 , Mux1~1, keyMatrix, 1
instance = comp, \WideOr0~0 , WideOr0~0, keyMatrix, 1
instance = comp, \key~1 , key~1, keyMatrix, 1
instance = comp, \Add5~6 , Add5~6, keyMatrix, 1
instance = comp, \Add3~6 , Add3~6, keyMatrix, 1
instance = comp, \Mux3~2 , Mux3~2, keyMatrix, 1
instance = comp, \Mux3~3 , Mux3~3, keyMatrix, 1
instance = comp, \key[3] , key[3], keyMatrix, 1
instance = comp, \Mux0~1 , Mux0~1, keyMatrix, 1
instance = comp, \Add4~0 , Add4~0, keyMatrix, 1
instance = comp, \Add3~8 , Add3~8, keyMatrix, 1
instance = comp, \Add6~0 , Add6~0, keyMatrix, 1
instance = comp, \Add5~8 , Add5~8, keyMatrix, 1
instance = comp, \Mux2~5 , Mux2~5, keyMatrix, 1
instance = comp, \Mux2~6 , Mux2~6, keyMatrix, 1
instance = comp, \Mux2~7 , Mux2~7, keyMatrix, 1
instance = comp, \WideOr3~0 , WideOr3~0, keyMatrix, 1
instance = comp, \WideOr3~1 , WideOr3~1, keyMatrix, 1
instance = comp, \num[0]~reg0 , num[0]~reg0, keyMatrix, 1
instance = comp, \Decoder4~2 , Decoder4~2, keyMatrix, 1
instance = comp, \Decoder4~3 , Decoder4~3, keyMatrix, 1
instance = comp, \num[1]~reg0 , num[1]~reg0, keyMatrix, 1
instance = comp, \WideOr2~0 , WideOr2~0, keyMatrix, 1
instance = comp, \WideOr2~1 , WideOr2~1, keyMatrix, 1
instance = comp, \num[2]~reg0 , num[2]~reg0, keyMatrix, 1
instance = comp, \Decoder3~0 , Decoder3~0, keyMatrix, 1
instance = comp, \num[3]~reg0 , num[3]~reg0, keyMatrix, 1
instance = comp, \WideOr1~0 , WideOr1~0, keyMatrix, 1
instance = comp, \WideOr1~1 , WideOr1~1, keyMatrix, 1
instance = comp, \num[4]~reg0 , num[4]~reg0, keyMatrix, 1
instance = comp, \Decoder2~0 , Decoder2~0, keyMatrix, 1
instance = comp, \start~reg0 , start~reg0, keyMatrix, 1
instance = comp, \Mux3~0 , Mux3~0, keyMatrix, 1
instance = comp, \Mux3~1 , Mux3~1, keyMatrix, 1
instance = comp, \Mux3~4 , Mux3~4, keyMatrix, 1
instance = comp, \Decoder3~1 , Decoder3~1, keyMatrix, 1
instance = comp, \Decoder2~1 , Decoder2~1, keyMatrix, 1
instance = comp, \clear~reg0 , clear~reg0, keyMatrix, 1
instance = comp, \Decoder2~2 , Decoder2~2, keyMatrix, 1
instance = comp, \enter~reg0 , enter~reg0, keyMatrix, 1
instance = comp, \R[0]~I , R[0], keyMatrix, 1
instance = comp, \R[1]~I , R[1], keyMatrix, 1
instance = comp, \R[2]~I , R[2], keyMatrix, 1
instance = comp, \R[3]~I , R[3], keyMatrix, 1
instance = comp, \startSet~I , startSet, keyMatrix, 1
instance = comp, \num[0]~I , num[0], keyMatrix, 1
instance = comp, \num[1]~I , num[1], keyMatrix, 1
instance = comp, \num[2]~I , num[2], keyMatrix, 1
instance = comp, \num[3]~I , num[3], keyMatrix, 1
instance = comp, \num[4]~I , num[4], keyMatrix, 1
instance = comp, \start~I , start, keyMatrix, 1
instance = comp, \clear~I , clear, keyMatrix, 1
instance = comp, \enter~I , enter, keyMatrix, 1
