|mechine
CLK => last_set.CLK
CLK => time_count[0].CLK
CLK => time_count[1].CLK
CLK => time_count[2].CLK
CLK => time_count[3].CLK
CLK => time_count[4].CLK
CLK => time_count[5].CLK
CLK => time_count[6].CLK
CLK => time_count[7].CLK
CLK => time_count[8].CLK
CLK => time_count[9].CLK
CLK => time_count[10].CLK
CLK => time_count[11].CLK
CLK => time_count[12].CLK
CLK => time_count[13].CLK
CLK => time_count[14].CLK
CLK => pause_count[0].CLK
CLK => pause_count[1].CLK
CLK => pause_count[2].CLK
CLK => pause_count[3].CLK
CLK => pause_count[4].CLK
CLK => pause_count[5].CLK
CLK => pause_count[6].CLK
CLK => pause_count[7].CLK
CLK => pause_count[8].CLK
CLK => pause_count[9].CLK
CLK => pause_count[10].CLK
CLK => pause_count[11].CLK
CLK => pause_count[12].CLK
CLK => pause_count[13].CLK
CLK => pause_count[14].CLK
CLK => pause_count[15].CLK
CLK => pause_count[16].CLK
CLK => pause_count[17].CLK
CLK => reset.CLK
CLK => timer.CLK
CLK => restime[0]~reg0.CLK
CLK => restime[1]~reg0.CLK
CLK => restime[2]~reg0.CLK
CLK => restime[3]~reg0.CLK
CLK => restime[4]~reg0.CLK
CLK => restime[5]~reg0.CLK
CLK => restime[6]~reg0.CLK
CLK => restime[7]~reg0.CLK
CLK => money[0]~reg0.CLK
CLK => money[1]~reg0.CLK
CLK => money[2]~reg0.CLK
CLK => money[3]~reg0.CLK
CLK => money[4]~reg0.CLK
CLK => money[5]~reg0.CLK
CLK => money[6]~reg0.CLK
CLK => money[7]~reg0.CLK
CLK => state~4.DATAIN
startSet => comb.IN1
startSet => set.IN1
startSet => last_set.DATAIN
num[0] => LessThan0.IN10
num[0] => Mod0.IN19
num[1] => LessThan0.IN9
num[1] => Add1.IN20
num[2] => LessThan0.IN8
num[2] => Add1.IN19
num[3] => LessThan0.IN7
num[3] => Add1.IN18
num[4] => LessThan0.IN6
num[4] => Add1.IN17
start => money.OUTPUTSELECT
start => money.OUTPUTSELECT
start => money.OUTPUTSELECT
start => money.OUTPUTSELECT
start => money.OUTPUTSELECT
start => money.OUTPUTSELECT
start => money.OUTPUTSELECT
start => money.OUTPUTSELECT
start => restime.OUTPUTSELECT
start => restime.OUTPUTSELECT
start => restime.OUTPUTSELECT
start => restime.OUTPUTSELECT
start => restime.OUTPUTSELECT
start => restime.OUTPUTSELECT
start => restime.OUTPUTSELECT
start => restime.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => always0.IN0
start => state.DATAB
start => state.DATAB
clear => always0.IN1
clear => money.OUTPUTSELECT
clear => money.OUTPUTSELECT
clear => money.OUTPUTSELECT
clear => money.OUTPUTSELECT
clear => money.OUTPUTSELECT
clear => money.OUTPUTSELECT
clear => money.OUTPUTSELECT
clear => money.OUTPUTSELECT
clear => restime.OUTPUTSELECT
clear => restime.OUTPUTSELECT
clear => restime.OUTPUTSELECT
clear => restime.OUTPUTSELECT
clear => restime.OUTPUTSELECT
clear => restime.OUTPUTSELECT
clear => restime.OUTPUTSELECT
clear => restime.OUTPUTSELECT
enter => money.OUTPUTSELECT
enter => money.OUTPUTSELECT
enter => money.OUTPUTSELECT
enter => money.OUTPUTSELECT
enter => money.OUTPUTSELECT
enter => money.OUTPUTSELECT
enter => money.OUTPUTSELECT
enter => money.OUTPUTSELECT
enter => restime.OUTPUTSELECT
enter => restime.OUTPUTSELECT
enter => restime.OUTPUTSELECT
enter => restime.OUTPUTSELECT
enter => restime.OUTPUTSELECT
enter => restime.OUTPUTSELECT
enter => restime.OUTPUTSELECT
enter => restime.OUTPUTSELECT
enter => reset.OUTPUTSELECT
enter => timer.OUTPUTSELECT
enter => pause_count.OUTPUTSELECT
enter => pause_count.OUTPUTSELECT
enter => pause_count.OUTPUTSELECT
enter => pause_count.OUTPUTSELECT
enter => pause_count.OUTPUTSELECT
enter => pause_count.OUTPUTSELECT
enter => pause_count.OUTPUTSELECT
enter => pause_count.OUTPUTSELECT
enter => pause_count.OUTPUTSELECT
enter => pause_count.OUTPUTSELECT
enter => pause_count.OUTPUTSELECT
enter => pause_count.OUTPUTSELECT
enter => pause_count.OUTPUTSELECT
enter => pause_count.OUTPUTSELECT
enter => pause_count.OUTPUTSELECT
enter => pause_count.OUTPUTSELECT
enter => pause_count.OUTPUTSELECT
enter => pause_count.OUTPUTSELECT
enter => state.DATAB
enter => state.DATAB
money[0] <= money[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
money[1] <= money[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
money[2] <= money[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
money[3] <= money[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
money[4] <= money[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
money[5] <= money[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
money[6] <= money[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
money[7] <= money[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
restime[0] <= restime[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
restime[1] <= restime[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
restime[2] <= restime[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
restime[3] <= restime[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
restime[4] <= restime[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
restime[5] <= restime[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
restime[6] <= restime[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
restime[7] <= restime[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


