|keyMatrix
CLK => negCnt[0].CLK
CLK => negCnt[1].CLK
CLK => negCnt[2].CLK
CLK => negCnt[3].CLK
CLK => negCnt[4].CLK
CLK => negCnt[5].CLK
CLK => negCnt[6].CLK
CLK => negCnt[7].CLK
CLK => negCnt[8].CLK
CLK => negCnt[9].CLK
CLK => negCnt[10].CLK
CLK => negCnt[11].CLK
CLK => negCnt[12].CLK
CLK => negCnt[13].CLK
CLK => isPush.CLK
CLK => round[0].CLK
CLK => round[1].CLK
CLK => R[0]~reg0.CLK
CLK => R[1]~reg0.CLK
CLK => R[2]~reg0.CLK
CLK => R[3]~reg0.CLK
CLK => posCnt[0].CLK
CLK => posCnt[1].CLK
CLK => posCnt[2].CLK
CLK => posCnt[3].CLK
CLK => posCnt[4].CLK
CLK => posCnt[5].CLK
CLK => posCnt[6].CLK
CLK => posCnt[7].CLK
CLK => posCnt[8].CLK
CLK => posCnt[9].CLK
CLK => posCnt[10].CLK
CLK => posCnt[11].CLK
CLK => posCnt[12].CLK
CLK => posCnt[13].CLK
CLK => startSet~reg0.CLK
C[0] => Mux2.IN19
C[0] => Mux3.IN19
C[0] => Mux4.IN19
C[0] => Mux5.IN19
C[0] => Mux6.IN19
C[0] => Equal0.IN3
C[1] => Mux2.IN18
C[1] => Mux3.IN18
C[1] => Mux4.IN18
C[1] => Mux5.IN18
C[1] => Mux6.IN18
C[1] => Equal0.IN2
C[2] => Mux2.IN17
C[2] => Mux3.IN17
C[2] => Mux4.IN17
C[2] => Mux5.IN17
C[2] => Mux6.IN17
C[2] => Equal0.IN1
C[3] => Mux2.IN16
C[3] => Mux3.IN16
C[3] => Mux4.IN16
C[3] => Mux5.IN16
C[3] => Mux6.IN16
C[3] => Equal0.IN0
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
startSet <= startSet~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[4] <= num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
start <= start~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear <= clear~reg0.DB_MAX_OUTPUT_PORT_TYPE
enter <= enter~reg0.DB_MAX_OUTPUT_PORT_TYPE


