vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone/scan/scan.v
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone/scan/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone/scan/db/scan.cbx.xml
design_name = scan
instance = comp, \negCnt[3] , negCnt[3], scan, 1
instance = comp, \posCnt[3] , posCnt[3], scan, 1
instance = comp, \Add2~0 , Add2~0, scan, 1
instance = comp, \negCnt[3]~4 , negCnt[3]~4, scan, 1
instance = comp, \posCnt[3]~2 , posCnt[3]~2, scan, 1
instance = comp, \posCnt[3]~7 , posCnt[3]~7, scan, 1
instance = comp, \C[0]~I , C[0], scan, 1
instance = comp, \CLK~I , CLK, scan, 1
instance = comp, \C[1]~I , C[1], scan, 1
instance = comp, \C[2]~I , C[2], scan, 1
instance = comp, \C[3]~I , C[3], scan, 1
instance = comp, \Equal0~0 , Equal0~0, scan, 1
instance = comp, \posCnt[3]~3 , posCnt[3]~3, scan, 1
instance = comp, \posCnt[0]~6 , posCnt[0]~6, scan, 1
instance = comp, \posCnt[0] , posCnt[0], scan, 1
instance = comp, \posCnt[1]~4 , posCnt[1]~4, scan, 1
instance = comp, \posCnt[1] , posCnt[1], scan, 1
instance = comp, \Add1~0 , Add1~0, scan, 1
instance = comp, \posCnt[2]~5 , posCnt[2]~5, scan, 1
instance = comp, \posCnt[2] , posCnt[2], scan, 1
instance = comp, \LessThan0~0 , LessThan0~0, scan, 1
instance = comp, \isPush~0 , isPush~0, scan, 1
instance = comp, \round[0]~2 , round[0]~2, scan, 1
instance = comp, \round[0]~0 , round[0]~0, scan, 1
instance = comp, \round[0] , round[0], scan, 1
instance = comp, \round[1]~1 , round[1]~1, scan, 1
instance = comp, \round[1] , round[1], scan, 1
instance = comp, \Decoder0~0 , Decoder0~0, scan, 1
instance = comp, \R[0]~reg0 , R[0]~reg0, scan, 1
instance = comp, \Decoder0~1 , Decoder0~1, scan, 1
instance = comp, \R[1]~reg0 , R[1]~reg0, scan, 1
instance = comp, \Decoder0~2 , Decoder0~2, scan, 1
instance = comp, \R[2]~reg0 , R[2]~reg0, scan, 1
instance = comp, \Decoder0~3 , Decoder0~3, scan, 1
instance = comp, \R[3]~reg0 , R[3]~reg0, scan, 1
instance = comp, \negCnt[0]~7 , negCnt[0]~7, scan, 1
instance = comp, \negCnt[0] , negCnt[0], scan, 1
instance = comp, \negCnt[3]~3 , negCnt[3]~3, scan, 1
instance = comp, \negCnt[1]~6 , negCnt[1]~6, scan, 1
instance = comp, \negCnt[1] , negCnt[1], scan, 1
instance = comp, \negCnt[2]~8 , negCnt[2]~8, scan, 1
instance = comp, \negCnt[2]~5 , negCnt[2]~5, scan, 1
instance = comp, \negCnt[2] , negCnt[2], scan, 1
instance = comp, \negCnt[3]~2 , negCnt[3]~2, scan, 1
instance = comp, \startSet~0 , startSet~0, scan, 1
instance = comp, \startSet~reg0 , startSet~reg0, scan, 1
instance = comp, \R[0]~I , R[0], scan, 1
instance = comp, \R[1]~I , R[1], scan, 1
instance = comp, \R[2]~I , R[2], scan, 1
instance = comp, \R[3]~I , R[3], scan, 1
instance = comp, \startSet~I , startSet, scan, 1
