|main
dig[0] <= showall:inst5.dig[0]
dig[1] <= showall:inst5.dig[1]
dig[2] <= showall:inst5.dig[2]
dig[3] <= showall:inst5.dig[3]
CLK => freq:inst.CLK
C[0] => keyMatrix:inst7.C[0]
C[1] => keyMatrix:inst7.C[1]
C[2] => keyMatrix:inst7.C[2]
C[3] => keyMatrix:inst7.C[3]
R[0] <= keyMatrix:inst7.R[0]
R[1] <= keyMatrix:inst7.R[1]
R[2] <= keyMatrix:inst7.R[2]
R[3] <= keyMatrix:inst7.R[3]
seg[0] <= showall:inst5.seg[0]
seg[1] <= showall:inst5.seg[1]
seg[2] <= showall:inst5.seg[2]
seg[3] <= showall:inst5.seg[3]
seg[4] <= showall:inst5.seg[4]
seg[5] <= showall:inst5.seg[5]
seg[6] <= showall:inst5.seg[6]


|main|showall:inst5
CLK => CLK.IN2
money[0] => money[0].IN1
money[1] => money[1].IN1
money[2] => money[2].IN1
money[3] => money[3].IN1
money[4] => money[4].IN1
money[5] => money[5].IN1
money[6] => money[6].IN1
money[7] => money[7].IN1
restime[0] => restime[0].IN1
restime[1] => restime[1].IN1
restime[2] => restime[2].IN1
restime[3] => restime[3].IN1
restime[4] => restime[4].IN1
restime[5] => restime[5].IN1
restime[6] => restime[6].IN1
restime[7] => restime[7].IN1
dig[0] <= DigChoose:dc.port3
dig[1] <= DigChoose:dc.port3
dig[2] <= DigChoose:dc.port3
dig[3] <= DigChoose:dc.port3
seg[0] <= show:sh.port2
seg[1] <= show:sh.port2
seg[2] <= show:sh.port2
seg[3] <= show:sh.port2
seg[4] <= show:sh.port2
seg[5] <= show:sh.port2
seg[6] <= show:sh.port2


|main|showall:inst5|DigChoose:dc
CLK => num[0]~reg0.CLK
CLK => num[1]~reg0.CLK
CLK => num[2]~reg0.CLK
CLK => num[3]~reg0.CLK
CLK => dig[0]~reg0.CLK
CLK => dig[1]~reg0.CLK
CLK => dig[2]~reg0.CLK
CLK => dig[3]~reg0.CLK
money[0] => Mod0.IN11
money[0] => Div0.IN11
money[0] => Equal0.IN7
money[1] => Mod0.IN10
money[1] => Div0.IN10
money[1] => Equal0.IN6
money[2] => Mod0.IN9
money[2] => Div0.IN9
money[2] => Equal0.IN5
money[3] => Mod0.IN8
money[3] => Div0.IN8
money[3] => Equal0.IN4
money[4] => Mod0.IN7
money[4] => Div0.IN7
money[4] => Equal0.IN3
money[5] => Mod0.IN6
money[5] => Div0.IN6
money[5] => Equal0.IN2
money[6] => Mod0.IN5
money[6] => Div0.IN5
money[6] => Equal0.IN1
money[7] => Mod0.IN4
money[7] => Div0.IN4
money[7] => Equal0.IN0
restime[0] => Mod1.IN11
restime[0] => Div1.IN11
restime[1] => Mod1.IN10
restime[1] => Div1.IN10
restime[2] => Mod1.IN9
restime[2] => Div1.IN9
restime[3] => Mod1.IN8
restime[3] => Div1.IN8
restime[4] => Mod1.IN7
restime[4] => Div1.IN7
restime[5] => Mod1.IN6
restime[5] => Div1.IN6
restime[6] => Mod1.IN5
restime[6] => Div1.IN5
restime[7] => Mod1.IN4
restime[7] => Div1.IN4
dig[0] <= dig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= dig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= dig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= dig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|showall:inst5|show:sh
CLK => seg[0]~reg0.CLK
CLK => seg[1]~reg0.CLK
CLK => seg[2]~reg0.CLK
CLK => seg[3]~reg0.CLK
CLK => seg[4]~reg0.CLK
CLK => seg[5]~reg0.CLK
CLK => seg[6]~reg0.CLK
num[0] => Decoder0.IN4
num[1] => Decoder0.IN3
num[2] => Decoder0.IN2
num[3] => Decoder0.IN1
num[4] => Decoder0.IN0
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|freq:inst
CLK => OCLK~reg0.CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => cnt[7].CLK
CLK => cnt[8].CLK
CLK => cnt[9].CLK
CLK => cnt[10].CLK
CLK => cnt[11].CLK
CLK => cnt[12].CLK
OCLK <= OCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|mechine:inst1
CLK => last_set.CLK
CLK => time_count[0].CLK
CLK => time_count[1].CLK
CLK => time_count[2].CLK
CLK => time_count[3].CLK
CLK => time_count[4].CLK
CLK => time_count[5].CLK
CLK => time_count[6].CLK
CLK => time_count[7].CLK
CLK => time_count[8].CLK
CLK => time_count[9].CLK
CLK => time_count[10].CLK
CLK => time_count[11].CLK
CLK => time_count[12].CLK
CLK => time_count[13].CLK
CLK => time_count[14].CLK
CLK => pause_count[0].CLK
CLK => pause_count[1].CLK
CLK => pause_count[2].CLK
CLK => pause_count[3].CLK
CLK => pause_count[4].CLK
CLK => pause_count[5].CLK
CLK => pause_count[6].CLK
CLK => pause_count[7].CLK
CLK => pause_count[8].CLK
CLK => pause_count[9].CLK
CLK => pause_count[10].CLK
CLK => pause_count[11].CLK
CLK => pause_count[12].CLK
CLK => pause_count[13].CLK
CLK => pause_count[14].CLK
CLK => pause_count[15].CLK
CLK => pause_count[16].CLK
CLK => pause_count[17].CLK
CLK => timer.CLK
CLK => restime[0]~reg0.CLK
CLK => restime[1]~reg0.CLK
CLK => restime[2]~reg0.CLK
CLK => restime[3]~reg0.CLK
CLK => restime[4]~reg0.CLK
CLK => restime[5]~reg0.CLK
CLK => restime[6]~reg0.CLK
CLK => restime[7]~reg0.CLK
CLK => money[0]~reg0.CLK
CLK => money[1]~reg0.CLK
CLK => money[2]~reg0.CLK
CLK => money[3]~reg0.CLK
CLK => money[4]~reg0.CLK
CLK => money[5]~reg0.CLK
CLK => money[6]~reg0.CLK
CLK => money[7]~reg0.CLK
CLK => state~4.DATAIN
startSet => comb.IN1
startSet => set.IN1
startSet => last_set.DATAIN
num[0] => LessThan0.IN10
num[0] => Mod0.IN19
num[1] => LessThan0.IN9
num[1] => Add1.IN20
num[2] => LessThan0.IN8
num[2] => Add1.IN19
num[3] => LessThan0.IN7
num[3] => Add1.IN18
num[4] => LessThan0.IN6
num[4] => Add1.IN17
start => money.OUTPUTSELECT
start => money.OUTPUTSELECT
start => money.OUTPUTSELECT
start => money.OUTPUTSELECT
start => money.OUTPUTSELECT
start => money.OUTPUTSELECT
start => money.OUTPUTSELECT
start => money.OUTPUTSELECT
start => restime.OUTPUTSELECT
start => restime.OUTPUTSELECT
start => restime.OUTPUTSELECT
start => restime.OUTPUTSELECT
start => restime.OUTPUTSELECT
start => restime.OUTPUTSELECT
start => restime.OUTPUTSELECT
start => restime.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => always0.IN0
start => state.DATAB
start => state.DATAB
clear => always0.IN1
clear => money.OUTPUTSELECT
clear => money.OUTPUTSELECT
clear => money.OUTPUTSELECT
clear => money.OUTPUTSELECT
clear => money.OUTPUTSELECT
clear => money.OUTPUTSELECT
clear => money.OUTPUTSELECT
clear => money.OUTPUTSELECT
clear => restime.OUTPUTSELECT
clear => restime.OUTPUTSELECT
clear => restime.OUTPUTSELECT
clear => restime.OUTPUTSELECT
clear => restime.OUTPUTSELECT
clear => restime.OUTPUTSELECT
clear => restime.OUTPUTSELECT
clear => restime.OUTPUTSELECT
clear => reset.OUTPUTSELECT
clear => timer.OUTPUTSELECT
clear => pause_count.OUTPUTSELECT
clear => pause_count.OUTPUTSELECT
clear => pause_count.OUTPUTSELECT
clear => pause_count.OUTPUTSELECT
clear => pause_count.OUTPUTSELECT
clear => pause_count.OUTPUTSELECT
clear => pause_count.OUTPUTSELECT
clear => pause_count.OUTPUTSELECT
clear => pause_count.OUTPUTSELECT
clear => pause_count.OUTPUTSELECT
clear => pause_count.OUTPUTSELECT
clear => pause_count.OUTPUTSELECT
clear => pause_count.OUTPUTSELECT
clear => pause_count.OUTPUTSELECT
clear => pause_count.OUTPUTSELECT
clear => pause_count.OUTPUTSELECT
clear => pause_count.OUTPUTSELECT
clear => pause_count.OUTPUTSELECT
enter => money.OUTPUTSELECT
enter => money.OUTPUTSELECT
enter => money.OUTPUTSELECT
enter => money.OUTPUTSELECT
enter => money.OUTPUTSELECT
enter => money.OUTPUTSELECT
enter => money.OUTPUTSELECT
enter => money.OUTPUTSELECT
enter => restime.OUTPUTSELECT
enter => restime.OUTPUTSELECT
enter => restime.OUTPUTSELECT
enter => restime.OUTPUTSELECT
enter => restime.OUTPUTSELECT
enter => restime.OUTPUTSELECT
enter => restime.OUTPUTSELECT
enter => restime.OUTPUTSELECT
enter => reset.OUTPUTSELECT
enter => timer.OUTPUTSELECT
enter => pause_count.OUTPUTSELECT
enter => pause_count.OUTPUTSELECT
enter => pause_count.OUTPUTSELECT
enter => pause_count.OUTPUTSELECT
enter => pause_count.OUTPUTSELECT
enter => pause_count.OUTPUTSELECT
enter => pause_count.OUTPUTSELECT
enter => pause_count.OUTPUTSELECT
enter => pause_count.OUTPUTSELECT
enter => pause_count.OUTPUTSELECT
enter => pause_count.OUTPUTSELECT
enter => pause_count.OUTPUTSELECT
enter => pause_count.OUTPUTSELECT
enter => pause_count.OUTPUTSELECT
enter => pause_count.OUTPUTSELECT
enter => pause_count.OUTPUTSELECT
enter => pause_count.OUTPUTSELECT
enter => pause_count.OUTPUTSELECT
enter => state.DATAB
enter => state.DATAB
money[0] <= money[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
money[1] <= money[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
money[2] <= money[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
money[3] <= money[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
money[4] <= money[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
money[5] <= money[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
money[6] <= money[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
money[7] <= money[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
restime[0] <= restime[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
restime[1] <= restime[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
restime[2] <= restime[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
restime[3] <= restime[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
restime[4] <= restime[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
restime[5] <= restime[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
restime[6] <= restime[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
restime[7] <= restime[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|keyMatrix:inst7
CLK => negCnt[0].CLK
CLK => negCnt[1].CLK
CLK => negCnt[2].CLK
CLK => negCnt[3].CLK
CLK => negCnt[4].CLK
CLK => negCnt[5].CLK
CLK => negCnt[6].CLK
CLK => negCnt[7].CLK
CLK => negCnt[8].CLK
CLK => negCnt[9].CLK
CLK => negCnt[10].CLK
CLK => negCnt[11].CLK
CLK => negCnt[12].CLK
CLK => negCnt[13].CLK
CLK => isPush.CLK
CLK => round[0].CLK
CLK => round[1].CLK
CLK => R[0]~reg0.CLK
CLK => R[1]~reg0.CLK
CLK => R[2]~reg0.CLK
CLK => R[3]~reg0.CLK
CLK => posCnt[0].CLK
CLK => posCnt[1].CLK
CLK => posCnt[2].CLK
CLK => posCnt[3].CLK
CLK => posCnt[4].CLK
CLK => posCnt[5].CLK
CLK => posCnt[6].CLK
CLK => posCnt[7].CLK
CLK => posCnt[8].CLK
CLK => posCnt[9].CLK
CLK => posCnt[10].CLK
CLK => posCnt[11].CLK
CLK => posCnt[12].CLK
CLK => posCnt[13].CLK
CLK => startSet~reg0.CLK
C[0] => Mux2.IN19
C[0] => Mux3.IN19
C[0] => Mux4.IN19
C[0] => Mux5.IN19
C[0] => Mux6.IN19
C[0] => Equal0.IN3
C[1] => Mux2.IN18
C[1] => Mux3.IN18
C[1] => Mux4.IN18
C[1] => Mux5.IN18
C[1] => Mux6.IN18
C[1] => Equal0.IN2
C[2] => Mux2.IN17
C[2] => Mux3.IN17
C[2] => Mux4.IN17
C[2] => Mux5.IN17
C[2] => Mux6.IN17
C[2] => Equal0.IN1
C[3] => Mux2.IN16
C[3] => Mux3.IN16
C[3] => Mux4.IN16
C[3] => Mux5.IN16
C[3] => Mux6.IN16
C[3] => Equal0.IN0
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
startSet <= startSet~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[4] <= num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
start <= start~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear <= clear~reg0.DB_MAX_OUTPUT_PORT_TYPE
enter <= enter~reg0.DB_MAX_OUTPUT_PORT_TYPE


