vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone/freq/freq.v
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone/freq/freq_test.v
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone/freq/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone/freq/db/freq.cbx.xml
design_name = freq
instance = comp, \Add0~22 , Add0~22, freq, 1
instance = comp, \Add0~24 , Add0~24, freq, 1
instance = comp, \cnt[12] , cnt[12], freq, 1
instance = comp, \CLK~I , CLK, freq, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, freq, 1
instance = comp, \Add0~0 , Add0~0, freq, 1
instance = comp, \cnt~1 , cnt~1, freq, 1
instance = comp, \cnt[0] , cnt[0], freq, 1
instance = comp, \Add0~2 , Add0~2, freq, 1
instance = comp, \cnt[1] , cnt[1], freq, 1
instance = comp, \Add0~4 , Add0~4, freq, 1
instance = comp, \cnt[2] , cnt[2], freq, 1
instance = comp, \Add0~6 , Add0~6, freq, 1
instance = comp, \cnt~0 , cnt~0, freq, 1
instance = comp, \cnt[3] , cnt[3], freq, 1
instance = comp, \Equal0~0 , Equal0~0, freq, 1
instance = comp, \Add0~8 , Add0~8, freq, 1
instance = comp, \cnt[4] , cnt[4], freq, 1
instance = comp, \Add0~10 , Add0~10, freq, 1
instance = comp, \cnt~2 , cnt~2, freq, 1
instance = comp, \cnt[5] , cnt[5], freq, 1
instance = comp, \Add0~12 , Add0~12, freq, 1
instance = comp, \cnt~3 , cnt~3, freq, 1
instance = comp, \cnt[6] , cnt[6], freq, 1
instance = comp, \Add0~14 , Add0~14, freq, 1
instance = comp, \cnt~4 , cnt~4, freq, 1
instance = comp, \cnt[7] , cnt[7], freq, 1
instance = comp, \Equal0~1 , Equal0~1, freq, 1
instance = comp, \Add0~16 , Add0~16, freq, 1
instance = comp, \cnt~5 , cnt~5, freq, 1
instance = comp, \cnt[8] , cnt[8], freq, 1
instance = comp, \Add0~18 , Add0~18, freq, 1
instance = comp, \cnt~6 , cnt~6, freq, 1
instance = comp, \cnt[9] , cnt[9], freq, 1
instance = comp, \Add0~20 , Add0~20, freq, 1
instance = comp, \cnt[11] , cnt[11], freq, 1
instance = comp, \cnt[10] , cnt[10], freq, 1
instance = comp, \Equal0~2 , Equal0~2, freq, 1
instance = comp, \Equal0~3 , Equal0~3, freq, 1
instance = comp, \OCLK~0 , OCLK~0, freq, 1
instance = comp, \OCLK~reg0 , OCLK~reg0, freq, 1
instance = comp, \OCLK~I , OCLK, freq, 1
