vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone1/mechine(1)/mechine.v
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone1/mechine(1)/mechine_test.v
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone1/mechine(1)/mechine_save.v
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone1/mechine(1)/db/mechine.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone1/mechine(1)/db/lpm_divide_j6m.tdf
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone1/mechine(1)/db/sign_div_unsign_qlh.tdf
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone1/mechine(1)/db/alt_u_div_m2f.tdf
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone1/mechine(1)/db/add_sub_lkc.tdf
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone1/mechine(1)/db/add_sub_mkc.tdf
design_name = mechine
instance = comp, \Add0~0 , Add0~0, mechine, 1
instance = comp, \Add0~10 , Add0~10, mechine, 1
instance = comp, \Add1~2 , Add1~2, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~8 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~8, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[2]~0 , Mod0|auto_generated|divider|divider|add_sub_8_result_int[2]~0, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[3]~2 , Mod0|auto_generated|divider|divider|add_sub_8_result_int[3]~2, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[4]~4 , Mod0|auto_generated|divider|divider|add_sub_8_result_int[4]~4, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[5]~6 , Mod0|auto_generated|divider|divider|add_sub_8_result_int[5]~6, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[6]~8 , Mod0|auto_generated|divider|divider|add_sub_8_result_int[6]~8, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[4]~4 , Mod0|auto_generated|divider|divider|add_sub_9_result_int[4]~4, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[6]~8 , Mod0|auto_generated|divider|divider|add_sub_9_result_int[6]~8, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_10_result_int[6]~8 , Mod0|auto_generated|divider|divider|add_sub_10_result_int[6]~8, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_11_result_int[2]~0 , Mod0|auto_generated|divider|divider|add_sub_11_result_int[2]~0, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_11_result_int[3]~2 , Mod0|auto_generated|divider|divider|add_sub_11_result_int[3]~2, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_11_result_int[4]~4 , Mod0|auto_generated|divider|divider|add_sub_11_result_int[4]~4, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_11_result_int[5]~6 , Mod0|auto_generated|divider|divider|add_sub_11_result_int[5]~6, mechine, 1
instance = comp, \time_count[3] , time_count[3], mechine, 1
instance = comp, \time_count[6] , time_count[6], mechine, 1
instance = comp, \time_count[8] , time_count[8], mechine, 1
instance = comp, \time_count[10] , time_count[10], mechine, 1
instance = comp, \Add4~6 , Add4~6, mechine, 1
instance = comp, \pause_count[5] , pause_count[5], mechine, 1
instance = comp, \pause_count[3] , pause_count[3], mechine, 1
instance = comp, \pause_count[12] , pause_count[12], mechine, 1
instance = comp, \pause_count[14] , pause_count[14], mechine, 1
instance = comp, \time_count[3]~22 , time_count[3]~22, mechine, 1
instance = comp, \time_count[6]~28 , time_count[6]~28, mechine, 1
instance = comp, \time_count[8]~32 , time_count[8]~32, mechine, 1
instance = comp, \time_count[10]~36 , time_count[10]~36, mechine, 1
instance = comp, \pause_count[1] , pause_count[1], mechine, 1
instance = comp, \pause_count[1]~21 , pause_count[1]~21, mechine, 1
instance = comp, \pause_count[3]~25 , pause_count[3]~25, mechine, 1
instance = comp, \pause_count[5]~29 , pause_count[5]~29, mechine, 1
instance = comp, \pause_count[12]~45 , pause_count[12]~45, mechine, 1
instance = comp, \pause_count[14]~49 , pause_count[14]~49, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[62]~91 , Mod0|auto_generated|divider|divider|StageOut[62]~91, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[61]~92 , Mod0|auto_generated|divider|divider|StageOut[61]~92, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[60]~94 , Mod0|auto_generated|divider|divider|StageOut[60]~94, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[59]~97 , Mod0|auto_generated|divider|divider|StageOut[59]~97, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[58]~98 , Mod0|auto_generated|divider|divider|StageOut[58]~98, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[57]~101 , Mod0|auto_generated|divider|divider|StageOut[57]~101, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[70]~102 , Mod0|auto_generated|divider|divider|StageOut[70]~102, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[69]~103 , Mod0|auto_generated|divider|divider|StageOut[69]~103, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[68]~104 , Mod0|auto_generated|divider|divider|StageOut[68]~104, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[67]~105 , Mod0|auto_generated|divider|divider|StageOut[67]~105, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[66]~107 , Mod0|auto_generated|divider|divider|StageOut[66]~107, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[65]~109 , Mod0|auto_generated|divider|divider|StageOut[65]~109, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[78]~110 , Mod0|auto_generated|divider|divider|StageOut[78]~110, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[76]~112 , Mod0|auto_generated|divider|divider|StageOut[76]~112, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[75]~113 , Mod0|auto_generated|divider|divider|StageOut[75]~113, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[73]~116 , Mod0|auto_generated|divider|divider|StageOut[73]~116, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[86]~117 , Mod0|auto_generated|divider|divider|StageOut[86]~117, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[81]~122 , Mod0|auto_generated|divider|divider|StageOut[81]~122, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[91]~124 , Mod0|auto_generated|divider|divider|StageOut[91]~124, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[90]~125 , Mod0|auto_generated|divider|divider|StageOut[90]~125, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[89]~126 , Mod0|auto_generated|divider|divider|StageOut[89]~126, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[93]~129 , Mod0|auto_generated|divider|divider|StageOut[93]~129, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[92]~130 , Mod0|auto_generated|divider|divider|StageOut[92]~130, mechine, 1
instance = comp, \LessThan1~2 , LessThan1~2, mechine, 1
instance = comp, \Equal3~2 , Equal3~2, mechine, 1
instance = comp, \always0~0 , always0~0, mechine, 1
instance = comp, \LessThan0~0 , LessThan0~0, mechine, 1
instance = comp, \money[2]~6 , money[2]~6, mechine, 1
instance = comp, \money[2]~7 , money[2]~7, mechine, 1
instance = comp, \Selector3~1 , Selector3~1, mechine, 1
instance = comp, \LessThan2~0 , LessThan2~0, mechine, 1
instance = comp, \Selector0~0 , Selector0~0, mechine, 1
instance = comp, \timer~4 , timer~4, mechine, 1
instance = comp, \timer~5 , timer~5, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[77]~138 , Mod0|auto_generated|divider|divider|StageOut[77]~138, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[85]~141 , Mod0|auto_generated|divider|divider|StageOut[85]~141, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[94]~143 , Mod0|auto_generated|divider|divider|StageOut[94]~143, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[74]~151 , Mod0|auto_generated|divider|divider|StageOut[74]~151, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[82]~152 , Mod0|auto_generated|divider|divider|StageOut[82]~152, mechine, 1
instance = comp, \num[4]~I , num[4], mechine, 1
instance = comp, \num[2]~I , num[2], mechine, 1
instance = comp, \num[1]~I , num[1], mechine, 1
instance = comp, \CLK~I , CLK, mechine, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, mechine, 1
instance = comp, \clear~I , clear, mechine, 1
instance = comp, \start~I , start, mechine, 1
instance = comp, \pause_count[0]~19 , pause_count[0]~19, mechine, 1
instance = comp, \startSet~I , startSet, mechine, 1
instance = comp, \last_set~feeder , last_set~feeder, mechine, 1
instance = comp, \timer~3 , timer~3, mechine, 1
instance = comp, \timer~0 , timer~0, mechine, 1
instance = comp, \money[2]~0 , money[2]~0, mechine, 1
instance = comp, \Selector2~1 , Selector2~1, mechine, 1
instance = comp, \Selector2~2 , Selector2~2, mechine, 1
instance = comp, \state.S2 , state.S2, mechine, 1
instance = comp, \restime[7]~0 , restime[7]~0, mechine, 1
instance = comp, \Selector15~1 , Selector15~1, mechine, 1
instance = comp, \Add4~0 , Add4~0, mechine, 1
instance = comp, \Add4~2 , Add4~2, mechine, 1
instance = comp, \Add4~4 , Add4~4, mechine, 1
instance = comp, \Add1~0 , Add1~0, mechine, 1
instance = comp, \Selector1~2 , Selector1~2, mechine, 1
instance = comp, \enter~I , enter, mechine, 1
instance = comp, \Selector3~0 , Selector3~0, mechine, 1
instance = comp, \Selector18~0 , Selector18~0, mechine, 1
instance = comp, \Selector18~1 , Selector18~1, mechine, 1
instance = comp, \Selector18~3 , Selector18~3, mechine, 1
instance = comp, \time_count[0]~16 , time_count[0]~16, mechine, 1
instance = comp, \time_count[0] , time_count[0], mechine, 1
instance = comp, \time_count[1]~18 , time_count[1]~18, mechine, 1
instance = comp, \time_count[1] , time_count[1], mechine, 1
instance = comp, \time_count[2]~20 , time_count[2]~20, mechine, 1
instance = comp, \time_count[2] , time_count[2], mechine, 1
instance = comp, \time_count[4]~24 , time_count[4]~24, mechine, 1
instance = comp, \time_count[4] , time_count[4], mechine, 1
instance = comp, \time_count[5]~26 , time_count[5]~26, mechine, 1
instance = comp, \time_count[7]~30 , time_count[7]~30, mechine, 1
instance = comp, \time_count[7] , time_count[7], mechine, 1
instance = comp, \time_count[9]~34 , time_count[9]~34, mechine, 1
instance = comp, \time_count[9] , time_count[9], mechine, 1
instance = comp, \time_count[11]~38 , time_count[11]~38, mechine, 1
instance = comp, \time_count[11] , time_count[11], mechine, 1
instance = comp, \time_count[12]~40 , time_count[12]~40, mechine, 1
instance = comp, \time_count[13]~42 , time_count[13]~42, mechine, 1
instance = comp, \time_count[13] , time_count[13], mechine, 1
instance = comp, \time_count[14]~44 , time_count[14]~44, mechine, 1
instance = comp, \time_count[14] , time_count[14], mechine, 1
instance = comp, \time_count[12] , time_count[12], mechine, 1
instance = comp, \Equal3~3 , Equal3~3, mechine, 1
instance = comp, \Equal3~0 , Equal3~0, mechine, 1
instance = comp, \time_count[5] , time_count[5], mechine, 1
instance = comp, \Equal3~1 , Equal3~1, mechine, 1
instance = comp, \Equal3~4 , Equal3~4, mechine, 1
instance = comp, \Selector18~2 , Selector18~2, mechine, 1
instance = comp, \Selector18~4 , Selector18~4, mechine, 1
instance = comp, \restime[0]~reg0 , restime[0]~reg0, mechine, 1
instance = comp, \Add4~8 , Add4~8, mechine, 1
instance = comp, \num[3]~I , num[3], mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[62]~90 , Mod0|auto_generated|divider|divider|StageOut[62]~90, mechine, 1
instance = comp, \Selector10~0 , Selector10~0, mechine, 1
instance = comp, \Selector7~0 , Selector7~0, mechine, 1
instance = comp, \money[3]~reg0 , money[3]~reg0, mechine, 1
instance = comp, \Add0~2 , Add0~2, mechine, 1
instance = comp, \Add1~4 , Add1~4, mechine, 1
instance = comp, \Add1~6 , Add1~6, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[73]~115 , Mod0|auto_generated|divider|divider|StageOut[73]~115, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_10_result_int[2]~0 , Mod0|auto_generated|divider|divider|add_sub_10_result_int[2]~0, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[91]~155 , Mod0|auto_generated|divider|divider|StageOut[91]~155, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[89]~127 , Mod0|auto_generated|divider|divider|StageOut[89]~127, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_12_result_int[2]~0 , Mod0|auto_generated|divider|divider|add_sub_12_result_int[2]~0, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_12_result_int[3]~2 , Mod0|auto_generated|divider|divider|add_sub_12_result_int[3]~2, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_12_result_int[4]~4 , Mod0|auto_generated|divider|divider|add_sub_12_result_int[4]~4, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[100]~131 , Mod0|auto_generated|divider|divider|StageOut[100]~131, mechine, 1
instance = comp, \Selector6~0 , Selector6~0, mechine, 1
instance = comp, \money[4]~reg0 , money[4]~reg0, mechine, 1
instance = comp, \Add0~4 , Add0~4, mechine, 1
instance = comp, \Add0~6 , Add0~6, mechine, 1
instance = comp, \Add0~8 , Add0~8, mechine, 1
instance = comp, \Add0~12 , Add0~12, mechine, 1
instance = comp, \Add0~14 , Add0~14, mechine, 1
instance = comp, \Add1~8 , Add1~8, mechine, 1
instance = comp, \Add1~10 , Add1~10, mechine, 1
instance = comp, \Add1~12 , Add1~12, mechine, 1
instance = comp, \Add1~14 , Add1~14, mechine, 1
instance = comp, \Add1~16 , Add1~16, mechine, 1
instance = comp, \Add1~18 , Add1~18, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~0 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~0, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~2 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~2, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~4 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~4, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~6 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~6, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[61]~93 , Mod0|auto_generated|divider|divider|StageOut[61]~93, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[60]~95 , Mod0|auto_generated|divider|divider|StageOut[60]~95, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[59]~96 , Mod0|auto_generated|divider|divider|StageOut[59]~96, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[58]~99 , Mod0|auto_generated|divider|divider|StageOut[58]~99, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[57]~100 , Mod0|auto_generated|divider|divider|StageOut[57]~100, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[7]~11 , Mod0|auto_generated|divider|divider|add_sub_8_result_int[7]~11, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[8]~12 , Mod0|auto_generated|divider|divider|add_sub_8_result_int[8]~12, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[67]~149 , Mod0|auto_generated|divider|divider|StageOut[67]~149, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[76]~139 , Mod0|auto_generated|divider|divider|StageOut[76]~139, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[75]~150 , Mod0|auto_generated|divider|divider|StageOut[75]~150, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[65]~108 , Mod0|auto_generated|divider|divider|StageOut[65]~108, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[2]~0 , Mod0|auto_generated|divider|divider|add_sub_9_result_int[2]~0, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[74]~114 , Mod0|auto_generated|divider|divider|StageOut[74]~114, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_10_result_int[3]~2 , Mod0|auto_generated|divider|divider|add_sub_10_result_int[3]~2, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_10_result_int[4]~4 , Mod0|auto_generated|divider|divider|add_sub_10_result_int[4]~4, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_10_result_int[5]~6 , Mod0|auto_generated|divider|divider|add_sub_10_result_int[5]~6, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[69]~147 , Mod0|auto_generated|divider|divider|StageOut[69]~147, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[78]~137 , Mod0|auto_generated|divider|divider|StageOut[78]~137, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[77]~111 , Mod0|auto_generated|divider|divider|StageOut[77]~111, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_10_result_int[7]~11 , Mod0|auto_generated|divider|divider|add_sub_10_result_int[7]~11, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_10_result_int[8]~12 , Mod0|auto_generated|divider|divider|add_sub_10_result_int[8]~12, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[85]~118 , Mod0|auto_generated|divider|divider|StageOut[85]~118, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[84]~119 , Mod0|auto_generated|divider|divider|StageOut[84]~119, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[83]~120 , Mod0|auto_generated|divider|divider|StageOut[83]~120, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[82]~121 , Mod0|auto_generated|divider|divider|StageOut[82]~121, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[81]~123 , Mod0|auto_generated|divider|divider|StageOut[81]~123, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_11_result_int[6]~8 , Mod0|auto_generated|divider|divider|add_sub_11_result_int[6]~8, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[94]~128 , Mod0|auto_generated|divider|divider|StageOut[94]~128, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[66]~106 , Mod0|auto_generated|divider|divider|StageOut[66]~106, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[3]~2 , Mod0|auto_generated|divider|divider|add_sub_9_result_int[3]~2, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[84]~142 , Mod0|auto_generated|divider|divider|StageOut[84]~142, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[93]~144 , Mod0|auto_generated|divider|divider|StageOut[93]~144, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[83]~154 , Mod0|auto_generated|divider|divider|StageOut[83]~154, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[92]~145 , Mod0|auto_generated|divider|divider|StageOut[92]~145, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_12_result_int[5]~6 , Mod0|auto_generated|divider|divider|add_sub_12_result_int[5]~6, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_12_result_int[6]~8 , Mod0|auto_generated|divider|divider|add_sub_12_result_int[6]~8, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_12_result_int[7]~11 , Mod0|auto_generated|divider|divider|add_sub_12_result_int[7]~11, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_12_result_int[8]~12 , Mod0|auto_generated|divider|divider|add_sub_12_result_int[8]~12, mechine, 1
instance = comp, \LessThan1~3 , LessThan1~3, mechine, 1
instance = comp, \LessThan1~0 , LessThan1~0, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[98]~133 , Mod0|auto_generated|divider|divider|StageOut[98]~133, mechine, 1
instance = comp, \LessThan1~1 , LessThan1~1, mechine, 1
instance = comp, \LessThan1~4 , LessThan1~4, mechine, 1
instance = comp, \Selector9~0 , Selector9~0, mechine, 1
instance = comp, \money[1]~reg0 , money[1]~reg0, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[90]~153 , Mod0|auto_generated|divider|divider|StageOut[90]~153, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[99]~132 , Mod0|auto_generated|divider|divider|StageOut[99]~132, mechine, 1
instance = comp, \Selector14~3 , Selector14~3, mechine, 1
instance = comp, \Selector0~1 , Selector0~1, mechine, 1
instance = comp, \state.S0 , state.S0, mechine, 1
instance = comp, \Selector17~2 , Selector17~2, mechine, 1
instance = comp, \Selector17~3 , Selector17~3, mechine, 1
instance = comp, \Selector14~2 , Selector14~2, mechine, 1
instance = comp, \Equal2~1 , Equal2~1, mechine, 1
instance = comp, \Equal2~2 , Equal2~2, mechine, 1
instance = comp, \timer~1 , timer~1, mechine, 1
instance = comp, \restime[7]~1 , restime[7]~1, mechine, 1
instance = comp, \restime[7]~2 , restime[7]~2, mechine, 1
instance = comp, \restime[7]~3 , restime[7]~3, mechine, 1
instance = comp, \restime[4]~reg0 , restime[4]~reg0, mechine, 1
instance = comp, \Selector15~0 , Selector15~0, mechine, 1
instance = comp, \Selector15~2 , Selector15~2, mechine, 1
instance = comp, \Selector15~3 , Selector15~3, mechine, 1
instance = comp, \restime[3]~reg0 , restime[3]~reg0, mechine, 1
instance = comp, \Equal2~0 , Equal2~0, mechine, 1
instance = comp, \time_count[14]~15 , time_count[14]~15, mechine, 1
instance = comp, \Selector3~2 , Selector3~2, mechine, 1
instance = comp, \Selector3~3 , Selector3~3, mechine, 1
instance = comp, \money[7]~reg0 , money[7]~reg0, mechine, 1
instance = comp, \Add0~16 , Add0~16, mechine, 1
instance = comp, \Add1~20 , Add1~20, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~11 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~11, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~12 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~12, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[70]~146 , Mod0|auto_generated|divider|divider|StageOut[70]~146, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[68]~148 , Mod0|auto_generated|divider|divider|StageOut[68]~148, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[5]~6 , Mod0|auto_generated|divider|divider|add_sub_9_result_int[5]~6, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[7]~11 , Mod0|auto_generated|divider|divider|add_sub_9_result_int[7]~11, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[8]~12 , Mod0|auto_generated|divider|divider|add_sub_9_result_int[8]~12, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[86]~140 , Mod0|auto_generated|divider|divider|StageOut[86]~140, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_11_result_int[7]~11 , Mod0|auto_generated|divider|divider|add_sub_11_result_int[7]~11, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_11_result_int[8]~12 , Mod0|auto_generated|divider|divider|add_sub_11_result_int[8]~12, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[88]~134 , Mod0|auto_generated|divider|divider|StageOut[88]~134, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[88]~135 , Mod0|auto_generated|divider|divider|StageOut[88]~135, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_12_result_int[1]~14 , Mod0|auto_generated|divider|divider|add_sub_12_result_int[1]~14, mechine, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[97]~136 , Mod0|auto_generated|divider|divider|StageOut[97]~136, mechine, 1
instance = comp, \Selector16~3 , Selector16~3, mechine, 1
instance = comp, \Selector16~2 , Selector16~2, mechine, 1
instance = comp, \restime[2]~reg0 , restime[2]~reg0, mechine, 1
instance = comp, \Add4~10 , Add4~10, mechine, 1
instance = comp, \Selector13~0 , Selector13~0, mechine, 1
instance = comp, \Selector13~1 , Selector13~1, mechine, 1
instance = comp, \restime[5]~reg0 , restime[5]~reg0, mechine, 1
instance = comp, \Add4~12 , Add4~12, mechine, 1
instance = comp, \Selector12~0 , Selector12~0, mechine, 1
instance = comp, \restime[6]~reg0 , restime[6]~reg0, mechine, 1
instance = comp, \Add4~14 , Add4~14, mechine, 1
instance = comp, \Selector11~0 , Selector11~0, mechine, 1
instance = comp, \restime[7]~reg0 , restime[7]~reg0, mechine, 1
instance = comp, \always0~1 , always0~1, mechine, 1
instance = comp, \Selector8~0 , Selector8~0, mechine, 1
instance = comp, \money[2]~reg0 , money[2]~reg0, mechine, 1
instance = comp, \always0~2 , always0~2, mechine, 1
instance = comp, \always0~3 , always0~3, mechine, 1
instance = comp, \always0~4 , always0~4, mechine, 1
instance = comp, \money[2]~3 , money[2]~3, mechine, 1
instance = comp, \money[2]~4 , money[2]~4, mechine, 1
instance = comp, \money[2]~8 , money[2]~8, mechine, 1
instance = comp, \money[2]~2 , money[2]~2, mechine, 1
instance = comp, \money[2]~5 , money[2]~5, mechine, 1
instance = comp, \money[2]~9 , money[2]~9, mechine, 1
instance = comp, \money[5]~reg0 , money[5]~reg0, mechine, 1
instance = comp, \Equal5~0 , Equal5~0, mechine, 1
instance = comp, \Equal5~1 , Equal5~1, mechine, 1
instance = comp, \timer~6 , timer~6, mechine, 1
instance = comp, \timer~2 , timer~2, mechine, 1
instance = comp, \always0~5 , always0~5, mechine, 1
instance = comp, \Selector20~0 , Selector20~0, mechine, 1
instance = comp, \money[2]~10 , money[2]~10, mechine, 1
instance = comp, \pause_count[5]~31 , pause_count[5]~31, mechine, 1
instance = comp, \pause_count[5]~18 , pause_count[5]~18, mechine, 1
instance = comp, \pause_count[5]~32 , pause_count[5]~32, mechine, 1
instance = comp, \pause_count[0] , pause_count[0], mechine, 1
instance = comp, \pause_count[2]~23 , pause_count[2]~23, mechine, 1
instance = comp, \pause_count[2] , pause_count[2], mechine, 1
instance = comp, \pause_count[4]~27 , pause_count[4]~27, mechine, 1
instance = comp, \pause_count[4] , pause_count[4], mechine, 1
instance = comp, \pause_count[6]~33 , pause_count[6]~33, mechine, 1
instance = comp, \pause_count[6] , pause_count[6], mechine, 1
instance = comp, \pause_count[7]~35 , pause_count[7]~35, mechine, 1
instance = comp, \pause_count[7] , pause_count[7], mechine, 1
instance = comp, \pause_count[8]~37 , pause_count[8]~37, mechine, 1
instance = comp, \pause_count[8] , pause_count[8], mechine, 1
instance = comp, \pause_count[9]~39 , pause_count[9]~39, mechine, 1
instance = comp, \pause_count[9] , pause_count[9], mechine, 1
instance = comp, \pause_count[10]~41 , pause_count[10]~41, mechine, 1
instance = comp, \pause_count[10] , pause_count[10], mechine, 1
instance = comp, \pause_count[11]~43 , pause_count[11]~43, mechine, 1
instance = comp, \pause_count[11] , pause_count[11], mechine, 1
instance = comp, \pause_count[13]~47 , pause_count[13]~47, mechine, 1
instance = comp, \pause_count[13] , pause_count[13], mechine, 1
instance = comp, \LessThan2~2 , LessThan2~2, mechine, 1
instance = comp, \pause_count[15]~51 , pause_count[15]~51, mechine, 1
instance = comp, \pause_count[16]~53 , pause_count[16]~53, mechine, 1
instance = comp, \pause_count[16] , pause_count[16], mechine, 1
instance = comp, \pause_count[17]~55 , pause_count[17]~55, mechine, 1
instance = comp, \pause_count[17] , pause_count[17], mechine, 1
instance = comp, \pause_count[15] , pause_count[15], mechine, 1
instance = comp, \LessThan2~3 , LessThan2~3, mechine, 1
instance = comp, \LessThan2~1 , LessThan2~1, mechine, 1
instance = comp, \LessThan2~4 , LessThan2~4, mechine, 1
instance = comp, \Selector1~3 , Selector1~3, mechine, 1
instance = comp, \Selector2~0 , Selector2~0, mechine, 1
instance = comp, \Selector1~4 , Selector1~4, mechine, 1
instance = comp, \Selector1~5 , Selector1~5, mechine, 1
instance = comp, \state.S1 , state.S1, mechine, 1
instance = comp, \money[2]~1 , money[2]~1, mechine, 1
instance = comp, \num[0]~I , num[0], mechine, 1
instance = comp, \Selector10~1 , Selector10~1, mechine, 1
instance = comp, \money[0]~reg0 , money[0]~reg0, mechine, 1
instance = comp, \Selector17~5 , Selector17~5, mechine, 1
instance = comp, \Selector17~4 , Selector17~4, mechine, 1
instance = comp, \restime[1]~reg0 , restime[1]~reg0, mechine, 1
instance = comp, \money[0]~I , money[0], mechine, 1
instance = comp, \money[1]~I , money[1], mechine, 1
instance = comp, \money[2]~I , money[2], mechine, 1
instance = comp, \money[3]~I , money[3], mechine, 1
instance = comp, \money[4]~I , money[4], mechine, 1
instance = comp, \money[5]~I , money[5], mechine, 1
instance = comp, \money[6]~I , money[6], mechine, 1
instance = comp, \money[7]~I , money[7], mechine, 1
instance = comp, \restime[0]~I , restime[0], mechine, 1
instance = comp, \restime[1]~I , restime[1], mechine, 1
instance = comp, \restime[2]~I , restime[2], mechine, 1
instance = comp, \restime[3]~I , restime[3], mechine, 1
instance = comp, \restime[4]~I , restime[4], mechine, 1
instance = comp, \restime[5]~I , restime[5], mechine, 1
instance = comp, \restime[6]~I , restime[6], mechine, 1
instance = comp, \restime[7]~I , restime[7], mechine, 1
