// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/09/2019 16:29:19"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    scan
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module scan_vlg_sample_tst(
	C,
	CLK,
	sampler_tx
);
input [3:0] C;
input  CLK;
output sampler_tx;

reg sample;
time current_time;
always @(C or CLK)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module scan_vlg_check_tst (
	R,
	startSet,
	sampler_rx
);
input [3:0] R;
input  startSet;
input sampler_rx;

reg [3:0] R_expected;
reg  startSet_expected;

reg [3:0] R_prev;
reg  startSet_prev;

reg [3:0] R_expected_prev;
reg  startSet_expected_prev;

reg [3:0] last_R_exp;
reg  last_startSet_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	R_prev = R;
	startSet_prev = startSet;
end

// update expected /o prevs

always @(trigger)
begin
	R_expected_prev = R_expected;
	startSet_expected_prev = startSet_expected;
end


// expected R[ 3 ]
initial
begin
	R_expected[3] = 1'bX;
end 
// expected R[ 2 ]
initial
begin
	R_expected[2] = 1'bX;
end 
// expected R[ 1 ]
initial
begin
	R_expected[1] = 1'bX;
end 
// expected R[ 0 ]
initial
begin
	R_expected[0] = 1'bX;
end 

// expected startSet
initial
begin
	startSet_expected = 1'bX;
end 
// generate trigger
always @(R_expected or R or startSet_expected or startSet)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected R = %b | expected startSet = %b | ",R_expected_prev,startSet_expected_prev);
	$display("| real R = %b | real startSet = %b | ",R_prev,startSet_prev);
`endif
	if (
		( R_expected_prev[0] !== 1'bx ) && ( R_prev[0] !== R_expected_prev[0] )
		&& ((R_expected_prev[0] !== last_R_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_expected_prev);
		$display ("     Real value = %b", R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_exp[0] = R_expected_prev[0];
	end
	if (
		( R_expected_prev[1] !== 1'bx ) && ( R_prev[1] !== R_expected_prev[1] )
		&& ((R_expected_prev[1] !== last_R_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_expected_prev);
		$display ("     Real value = %b", R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_exp[1] = R_expected_prev[1];
	end
	if (
		( R_expected_prev[2] !== 1'bx ) && ( R_prev[2] !== R_expected_prev[2] )
		&& ((R_expected_prev[2] !== last_R_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_expected_prev);
		$display ("     Real value = %b", R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_exp[2] = R_expected_prev[2];
	end
	if (
		( R_expected_prev[3] !== 1'bx ) && ( R_prev[3] !== R_expected_prev[3] )
		&& ((R_expected_prev[3] !== last_R_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_expected_prev);
		$display ("     Real value = %b", R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_exp[3] = R_expected_prev[3];
	end
	if (
		( startSet_expected_prev !== 1'bx ) && ( startSet_prev !== startSet_expected_prev )
		&& ((startSet_expected_prev !== last_startSet_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port startSet :: @time = %t",  $realtime);
		$display ("     Expected value = %b", startSet_expected_prev);
		$display ("     Real value = %b", startSet_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_startSet_exp = startSet_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module scan_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] C;
reg CLK;
// wires                                               
wire [3:0] R;
wire startSet;

wire sampler;                             

// assign statements (if any)                          
scan i1 (
// port map - connection between master ports and signals/registers   
	.C(C),
	.CLK(CLK),
	.R(R),
	.startSet(startSet)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 
// C[ 3 ]
initial
begin
	C[3] = 1'b1;
	C[3] = #240000 1'b0;
end 
// C[ 2 ]
initial
begin
	C[2] = 1'b1;
	C[2] = #240000 1'b0;
end 
// C[ 1 ]
initial
begin
	C[1] = 1'b1;
	C[1] = #240000 1'b0;
	C[1] = #480000 1'b1;
end 
// C[ 0 ]
initial
begin
	repeat(2)
	begin
		C[0] = 1'b1;
		C[0] = #240000 1'b0;
		# 240000;
	end
	C[0] = 1'b1;
end 

scan_vlg_sample_tst tb_sample (
	.C(C),
	.CLK(CLK),
	.sampler_tx(sampler)
);

scan_vlg_check_tst tb_out(
	.R(R),
	.startSet(startSet),
	.sampler_rx(sampler)
);
endmodule

