m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\projects\2018011501eda2\ChargePhone\mechine\simulation\modelsim
vmechine
IoD=?a_<mH<>LO@1WU@dR=1
VjMol2IUE^47nRSBeUd4@R3
Z1 dC:\altera\13.0sp1\projects\2018011501eda2\ChargePhone\mechine\simulation\modelsim
w1576495483
8mechine.vo
Fmechine.vo
L0 31
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
!i10b 1
!s100 ?O2ie[;Z[4UY5^KSlBh<Y1
!s85 0
!s108 1576495494.586000
!s107 mechine.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|mechine.vo|
!s101 -O0
!s92 -vlog01compat -work work +incdir+. -O0
vmechine_test
!i10b 1
!s100 ND<FMZZ<jLiMAXUfgndfK2
IUOT4D[RJ`m0hn[F^fN6Bg1
V_ZW:`DJNU1`c<h;IY1BiT3
R1
w1576489839
8C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone/mechine/mechine_test.v
FC:/altera/13.0sp1/projects/2018011501eda2/ChargePhone/mechine/mechine_test.v
L0 3
R2
r1
!s85 0
31
!s108 1576495494.936000
!s107 C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone/mechine/mechine_test.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone/mechine|C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone/mechine/mechine_test.v|
!s101 -O0
R3
!s92 -vlog01compat -work work +incdir+C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone/mechine -O0
