vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone1/keyMatrix/keyMatrix.v
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone1/showall/showall.v
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone1/DigChoose/DigChoose.v
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone1/show/show.v
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone1/mechine/mechine.v
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone1/freq/freq_test.v
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone1/freq/freq.v
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone1/main/main.bdf
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone1/main/db/main.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone1/main/db/lpm_divide_j6m.tdf
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone1/main/db/sign_div_unsign_qlh.tdf
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone1/main/db/alt_u_div_m2f.tdf
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone1/main/db/add_sub_lkc.tdf
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone1/main/db/add_sub_mkc.tdf
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone1/main/db/lpm_divide_45m.tdf
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone1/main/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone1/main/db/alt_u_div_ove.tdf
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone1/main/db/lpm_divide_1dm.tdf
design_name = main
instance = comp, \inst1|Add0~0 , inst1|Add0~0, main, 1
instance = comp, \inst1|Add0~2 , inst1|Add0~2, main, 1
instance = comp, \inst1|Add0~4 , inst1|Add0~4, main, 1
instance = comp, \inst1|Add0~6 , inst1|Add0~6, main, 1
instance = comp, \inst1|Add0~12 , inst1|Add0~12, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~0 , inst1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~0, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~2 , inst1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~2, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~8 , inst1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~8, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_8_result_int[5]~6 , inst1|Mod0|auto_generated|divider|divider|add_sub_8_result_int[5]~6, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_8_result_int[6]~8 , inst1|Mod0|auto_generated|divider|divider|add_sub_8_result_int[6]~8, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_9_result_int[3]~2 , inst1|Mod0|auto_generated|divider|divider|add_sub_9_result_int[3]~2, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_9_result_int[5]~6 , inst1|Mod0|auto_generated|divider|divider|add_sub_9_result_int[5]~6, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_10_result_int[3]~2 , inst1|Mod0|auto_generated|divider|divider|add_sub_10_result_int[3]~2, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_11_result_int[2]~0 , inst1|Mod0|auto_generated|divider|divider|add_sub_11_result_int[2]~0, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_11_result_int[3]~2 , inst1|Mod0|auto_generated|divider|divider|add_sub_11_result_int[3]~2, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_11_result_int[4]~4 , inst1|Mod0|auto_generated|divider|divider|add_sub_11_result_int[4]~4, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_11_result_int[5]~6 , inst1|Mod0|auto_generated|divider|divider|add_sub_11_result_int[5]~6, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_11_result_int[6]~8 , inst1|Mod0|auto_generated|divider|divider|add_sub_11_result_int[6]~8, main, 1
instance = comp, \inst1|time_count[9] , inst1|time_count[9], main, 1
instance = comp, \inst1|time_count[11] , inst1|time_count[11], main, 1
instance = comp, \inst7|posCnt[13] , inst7|posCnt[13], main, 1
instance = comp, \inst7|posCnt[8] , inst7|posCnt[8], main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , inst5|dc|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , inst5|dc|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , inst5|dc|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , inst5|dc|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , inst5|dc|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , inst5|dc|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , inst5|dc|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , inst5|dc|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , inst5|dc|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , inst5|dc|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , inst5|dc|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , inst5|dc|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , inst5|dc|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , inst5|dc|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , inst5|dc|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , inst5|dc|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , inst5|dc|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , inst5|dc|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , inst5|dc|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , inst5|dc|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , inst5|dc|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , inst5|dc|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , inst5|dc|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , inst5|dc|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , inst5|dc|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4, main, 1
instance = comp, \inst1|pause_count[5] , inst1|pause_count[5], main, 1
instance = comp, \inst1|pause_count[14] , inst1|pause_count[14], main, 1
instance = comp, \inst1|Add4~6 , inst1|Add4~6, main, 1
instance = comp, \inst7|Add5~6 , inst7|Add5~6, main, 1
instance = comp, \inst7|Add5~8 , inst7|Add5~8, main, 1
instance = comp, \inst1|time_count[9]~34 , inst1|time_count[9]~34, main, 1
instance = comp, \inst1|time_count[11]~38 , inst1|time_count[11]~38, main, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, main, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, main, 1
instance = comp, \inst|Add0~22 , inst|Add0~22, main, 1
instance = comp, \inst|Add0~24 , inst|Add0~24, main, 1
instance = comp, \inst7|posCnt[4] , inst7|posCnt[4], main, 1
instance = comp, \inst7|posCnt[3] , inst7|posCnt[3], main, 1
instance = comp, \inst7|posCnt[1] , inst7|posCnt[1], main, 1
instance = comp, \inst7|posCnt[1]~16 , inst7|posCnt[1]~16, main, 1
instance = comp, \inst7|posCnt[3]~20 , inst7|posCnt[3]~20, main, 1
instance = comp, \inst7|posCnt[4]~22 , inst7|posCnt[4]~22, main, 1
instance = comp, \inst7|posCnt[8]~30 , inst7|posCnt[8]~30, main, 1
instance = comp, \inst7|posCnt[12]~38 , inst7|posCnt[12]~38, main, 1
instance = comp, \inst7|posCnt[13]~42 , inst7|posCnt[13]~42, main, 1
instance = comp, \inst7|negCnt[4] , inst7|negCnt[4], main, 1
instance = comp, \inst7|negCnt[3] , inst7|negCnt[3], main, 1
instance = comp, \inst7|negCnt[1] , inst7|negCnt[1], main, 1
instance = comp, \inst7|negCnt[1]~17 , inst7|negCnt[1]~17, main, 1
instance = comp, \inst7|negCnt[3]~21 , inst7|negCnt[3]~21, main, 1
instance = comp, \inst7|negCnt[4]~23 , inst7|negCnt[4]~23, main, 1
instance = comp, \inst1|pause_count[3] , inst1|pause_count[3], main, 1
instance = comp, \inst1|pause_count[1] , inst1|pause_count[1], main, 1
instance = comp, \inst1|pause_count[1]~23 , inst1|pause_count[1]~23, main, 1
instance = comp, \inst1|pause_count[3]~27 , inst1|pause_count[3]~27, main, 1
instance = comp, \inst1|pause_count[5]~31 , inst1|pause_count[5]~31, main, 1
instance = comp, \inst1|pause_count[14]~51 , inst1|pause_count[14]~51, main, 1
instance = comp, \inst5|dc|num[3] , inst5|dc|num[3], main, 1
instance = comp, \inst1|Equal3~1 , inst1|Equal3~1, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[62]~91 , inst1|Mod0|auto_generated|divider|divider|StageOut[62]~91, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[61]~92 , inst1|Mod0|auto_generated|divider|divider|StageOut[61]~92, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[60]~95 , inst1|Mod0|auto_generated|divider|divider|StageOut[60]~95, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[59]~97 , inst1|Mod0|auto_generated|divider|divider|StageOut[59]~97, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[58]~99 , inst1|Mod0|auto_generated|divider|divider|StageOut[58]~99, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[57]~100 , inst1|Mod0|auto_generated|divider|divider|StageOut[57]~100, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[70]~102 , inst1|Mod0|auto_generated|divider|divider|StageOut[70]~102, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[69]~103 , inst1|Mod0|auto_generated|divider|divider|StageOut[69]~103, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[67]~105 , inst1|Mod0|auto_generated|divider|divider|StageOut[67]~105, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[66]~107 , inst1|Mod0|auto_generated|divider|divider|StageOut[66]~107, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[65]~109 , inst1|Mod0|auto_generated|divider|divider|StageOut[65]~109, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[77]~111 , inst1|Mod0|auto_generated|divider|divider|StageOut[77]~111, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[76]~112 , inst1|Mod0|auto_generated|divider|divider|StageOut[76]~112, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[75]~113 , inst1|Mod0|auto_generated|divider|divider|StageOut[75]~113, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[74]~114 , inst1|Mod0|auto_generated|divider|divider|StageOut[74]~114, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[73]~116 , inst1|Mod0|auto_generated|divider|divider|StageOut[73]~116, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[84]~119 , inst1|Mod0|auto_generated|divider|divider|StageOut[84]~119, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[83]~120 , inst1|Mod0|auto_generated|divider|divider|StageOut[83]~120, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[82]~121 , inst1|Mod0|auto_generated|divider|divider|StageOut[82]~121, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[81]~123 , inst1|Mod0|auto_generated|divider|divider|StageOut[81]~123, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[91]~124 , inst1|Mod0|auto_generated|divider|divider|StageOut[91]~124, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[90]~125 , inst1|Mod0|auto_generated|divider|divider|StageOut[90]~125, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[89]~126 , inst1|Mod0|auto_generated|divider|divider|StageOut[89]~126, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[94]~128 , inst1|Mod0|auto_generated|divider|divider|StageOut[94]~128, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[93]~129 , inst1|Mod0|auto_generated|divider|divider|StageOut[93]~129, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[92]~130 , inst1|Mod0|auto_generated|divider|divider|StageOut[92]~130, main, 1
instance = comp, \inst1|LessThan1~2 , inst1|LessThan1~2, main, 1
instance = comp, \inst1|LessThan3~0 , inst1|LessThan3~0, main, 1
instance = comp, \inst1|money[5]~4 , inst1|money[5]~4, main, 1
instance = comp, \inst1|money[5]~9 , inst1|money[5]~9, main, 1
instance = comp, \inst1|Selector3~0 , inst1|Selector3~0, main, 1
instance = comp, \inst|cnt[7] , inst|cnt[7], main, 1
instance = comp, \inst|cnt[12] , inst|cnt[12], main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|StageOut[18]~36 , inst5|dc|Div1|auto_generated|divider|divider|StageOut[18]~36, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|StageOut[17]~39 , inst5|dc|Div1|auto_generated|divider|divider|StageOut[17]~39, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|StageOut[16]~41 , inst5|dc|Div1|auto_generated|divider|divider|StageOut[16]~41, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|StageOut[15]~43 , inst5|dc|Div1|auto_generated|divider|divider|StageOut[15]~43, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|StageOut[23]~44 , inst5|dc|Div1|auto_generated|divider|divider|StageOut[23]~44, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|StageOut[21]~46 , inst5|dc|Div1|auto_generated|divider|divider|StageOut[21]~46, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|StageOut[20]~48 , inst5|dc|Div1|auto_generated|divider|divider|StageOut[20]~48, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|StageOut[26]~53 , inst5|dc|Div1|auto_generated|divider|divider|StageOut[26]~53, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|StageOut[25]~55 , inst5|dc|Div1|auto_generated|divider|divider|StageOut[25]~55, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|StageOut[31]~59 , inst5|dc|Div1|auto_generated|divider|divider|StageOut[31]~59, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|StageOut[30]~60 , inst5|dc|Div1|auto_generated|divider|divider|StageOut[30]~60, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|StageOut[18]~37 , inst5|dc|Div0|auto_generated|divider|divider|StageOut[18]~37, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|StageOut[16]~38 , inst5|dc|Div0|auto_generated|divider|divider|StageOut[16]~38, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|StageOut[15]~41 , inst5|dc|Div0|auto_generated|divider|divider|StageOut[15]~41, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|StageOut[21]~45 , inst5|dc|Div0|auto_generated|divider|divider|StageOut[21]~45, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|StageOut[20]~48 , inst5|dc|Div0|auto_generated|divider|divider|StageOut[20]~48, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|StageOut[27]~50 , inst5|dc|Div0|auto_generated|divider|divider|StageOut[27]~50, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|StageOut[26]~52 , inst5|dc|Div0|auto_generated|divider|divider|StageOut[26]~52, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|StageOut[25]~54 , inst5|dc|Div0|auto_generated|divider|divider|StageOut[25]~54, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|StageOut[32]~56 , inst5|dc|Div0|auto_generated|divider|divider|StageOut[32]~56, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|StageOut[31]~58 , inst5|dc|Div0|auto_generated|divider|divider|StageOut[31]~58, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|StageOut[30]~60 , inst5|dc|Div0|auto_generated|divider|divider|StageOut[30]~60, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|StageOut[18]~36 , inst5|dc|Mod0|auto_generated|divider|divider|StageOut[18]~36, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|StageOut[17]~39 , inst5|dc|Mod0|auto_generated|divider|divider|StageOut[17]~39, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|StageOut[16]~40 , inst5|dc|Mod0|auto_generated|divider|divider|StageOut[16]~40, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|StageOut[15]~42 , inst5|dc|Mod0|auto_generated|divider|divider|StageOut[15]~42, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|StageOut[22]~44 , inst5|dc|Mod0|auto_generated|divider|divider|StageOut[22]~44, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|StageOut[21]~46 , inst5|dc|Mod0|auto_generated|divider|divider|StageOut[21]~46, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|StageOut[20]~48 , inst5|dc|Mod0|auto_generated|divider|divider|StageOut[20]~48, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|StageOut[28]~49 , inst5|dc|Mod0|auto_generated|divider|divider|StageOut[28]~49, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|StageOut[26]~52 , inst5|dc|Mod0|auto_generated|divider|divider|StageOut[26]~52, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|StageOut[25]~54 , inst5|dc|Mod0|auto_generated|divider|divider|StageOut[25]~54, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|StageOut[30]~56 , inst5|dc|Mod0|auto_generated|divider|divider|StageOut[30]~56, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|StageOut[31]~60 , inst5|dc|Mod0|auto_generated|divider|divider|StageOut[31]~60, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|StageOut[18]~37 , inst5|dc|Mod1|auto_generated|divider|divider|StageOut[18]~37, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|StageOut[17]~39 , inst5|dc|Mod1|auto_generated|divider|divider|StageOut[17]~39, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|StageOut[16]~41 , inst5|dc|Mod1|auto_generated|divider|divider|StageOut[16]~41, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|StageOut[15]~42 , inst5|dc|Mod1|auto_generated|divider|divider|StageOut[15]~42, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|StageOut[21]~47 , inst5|dc|Mod1|auto_generated|divider|divider|StageOut[21]~47, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|StageOut[20]~49 , inst5|dc|Mod1|auto_generated|divider|divider|StageOut[20]~49, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|StageOut[26]~53 , inst5|dc|Mod1|auto_generated|divider|divider|StageOut[26]~53, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|StageOut[25]~55 , inst5|dc|Mod1|auto_generated|divider|divider|StageOut[25]~55, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|StageOut[30]~56 , inst5|dc|Mod1|auto_generated|divider|divider|StageOut[30]~56, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|StageOut[33]~58 , inst5|dc|Mod1|auto_generated|divider|divider|StageOut[33]~58, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|StageOut[32]~59 , inst5|dc|Mod1|auto_generated|divider|divider|StageOut[32]~59, main, 1
instance = comp, \inst5|dc|num~12 , inst5|dc|num~12, main, 1
instance = comp, \inst5|dc|num~13 , inst5|dc|num~13, main, 1
instance = comp, \inst5|dc|num~18 , inst5|dc|num~18, main, 1
instance = comp, \inst5|dc|num~19 , inst5|dc|num~19, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|StageOut[38]~64 , inst5|dc|Mod1|auto_generated|divider|divider|StageOut[38]~64, main, 1
instance = comp, \inst5|dc|num~20 , inst5|dc|num~20, main, 1
instance = comp, \inst5|dc|num~21 , inst5|dc|num~21, main, 1
instance = comp, \inst5|dc|num~22 , inst5|dc|num~22, main, 1
instance = comp, \inst5|dc|num~23 , inst5|dc|num~23, main, 1
instance = comp, \inst1|Selector0~0 , inst1|Selector0~0, main, 1
instance = comp, \inst1|always0~3 , inst1|always0~3, main, 1
instance = comp, \inst1|LessThan2~0 , inst1|LessThan2~0, main, 1
instance = comp, \inst1|Selector15~2 , inst1|Selector15~2, main, 1
instance = comp, \inst1|Equal2~2 , inst1|Equal2~2, main, 1
instance = comp, \inst7|Mux3~2 , inst7|Mux3~2, main, 1
instance = comp, \inst|cnt~4 , inst|cnt~4, main, 1
instance = comp, \inst1|timer~3 , inst1|timer~3, main, 1
instance = comp, \inst1|timer~4 , inst1|timer~4, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[78]~137 , inst1|Mod0|auto_generated|divider|divider|StageOut[78]~137, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[86]~140 , inst1|Mod0|auto_generated|divider|divider|StageOut[86]~140, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|StageOut[28]~62 , inst5|dc|Div1|auto_generated|divider|divider|StageOut[28]~62, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|StageOut[33]~63 , inst5|dc|Div1|auto_generated|divider|divider|StageOut[33]~63, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|StageOut[28]~61 , inst5|dc|Div0|auto_generated|divider|divider|StageOut[28]~61, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|StageOut[33]~62 , inst5|dc|Div0|auto_generated|divider|divider|StageOut[33]~62, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|StageOut[33]~62 , inst5|dc|Mod0|auto_generated|divider|divider|StageOut[33]~62, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|StageOut[28]~65 , inst5|dc|Mod1|auto_generated|divider|divider|StageOut[28]~65, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[68]~148 , inst1|Mod0|auto_generated|divider|divider|StageOut[68]~148, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|StageOut[22]~65 , inst5|dc|Div1|auto_generated|divider|divider|StageOut[22]~65, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|StageOut[27]~66 , inst5|dc|Div1|auto_generated|divider|divider|StageOut[27]~66, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|StageOut[32]~67 , inst5|dc|Div1|auto_generated|divider|divider|StageOut[32]~67, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|StageOut[23]~63 , inst5|dc|Div0|auto_generated|divider|divider|StageOut[23]~63, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|StageOut[22]~64 , inst5|dc|Div0|auto_generated|divider|divider|StageOut[22]~64, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|StageOut[23]~63 , inst5|dc|Mod0|auto_generated|divider|divider|StageOut[23]~63, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|StageOut[27]~65 , inst5|dc|Mod0|auto_generated|divider|divider|StageOut[27]~65, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|StageOut[32]~66 , inst5|dc|Mod0|auto_generated|divider|divider|StageOut[32]~66, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|StageOut[23]~67 , inst5|dc|Mod1|auto_generated|divider|divider|StageOut[23]~67, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|StageOut[22]~68 , inst5|dc|Mod1|auto_generated|divider|divider|StageOut[22]~68, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|StageOut[27]~69 , inst5|dc|Mod1|auto_generated|divider|divider|StageOut[27]~69, main, 1
instance = comp, \CLK~I , CLK, main, 1
instance = comp, \inst7|startSet~clkctrl , inst7|startSet~clkctrl, main, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, main, 1
instance = comp, \inst|cnt~0 , inst|cnt~0, main, 1
instance = comp, \inst|cnt[3] , inst|cnt[3], main, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, main, 1
instance = comp, \inst|cnt~1 , inst|cnt~1, main, 1
instance = comp, \inst|cnt[0] , inst|cnt[0], main, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, main, 1
instance = comp, \inst|cnt[1] , inst|cnt[1], main, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, main, 1
instance = comp, \inst|cnt[2] , inst|cnt[2], main, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, main, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, main, 1
instance = comp, \inst|cnt[4] , inst|cnt[4], main, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, main, 1
instance = comp, \inst|cnt~2 , inst|cnt~2, main, 1
instance = comp, \inst|cnt[5] , inst|cnt[5], main, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, main, 1
instance = comp, \inst|cnt~3 , inst|cnt~3, main, 1
instance = comp, \inst|cnt[6] , inst|cnt[6], main, 1
instance = comp, \inst|Add0~16 , inst|Add0~16, main, 1
instance = comp, \inst|cnt~5 , inst|cnt~5, main, 1
instance = comp, \inst|cnt[8] , inst|cnt[8], main, 1
instance = comp, \inst|Add0~18 , inst|Add0~18, main, 1
instance = comp, \inst|cnt~6 , inst|cnt~6, main, 1
instance = comp, \inst|cnt[9] , inst|cnt[9], main, 1
instance = comp, \inst|Add0~20 , inst|Add0~20, main, 1
instance = comp, \inst|cnt[11] , inst|cnt[11], main, 1
instance = comp, \inst|cnt[10] , inst|cnt[10], main, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, main, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, main, 1
instance = comp, \inst|Equal0~3 , inst|Equal0~3, main, 1
instance = comp, \inst|OCLK~0 , inst|OCLK~0, main, 1
instance = comp, \inst|OCLK , inst|OCLK, main, 1
instance = comp, \inst|OCLK~clkctrl , inst|OCLK~clkctrl, main, 1
instance = comp, \inst7|key[0] , inst7|key[0], main, 1
instance = comp, \C[0]~I , C[0], main, 1
instance = comp, \C[3]~I , C[3], main, 1
instance = comp, \C[1]~I , C[1], main, 1
instance = comp, \inst7|Mux6~1 , inst7|Mux6~1, main, 1
instance = comp, \inst7|round[0]~2 , inst7|round[0]~2, main, 1
instance = comp, \inst7|Equal0~0 , inst7|Equal0~0, main, 1
instance = comp, \inst7|posCnt[0]~14 , inst7|posCnt[0]~14, main, 1
instance = comp, \inst7|posCnt[3]~40 , inst7|posCnt[3]~40, main, 1
instance = comp, \inst7|negCnt[0]~15 , inst7|negCnt[0]~15, main, 1
instance = comp, \inst7|negCnt[0] , inst7|negCnt[0], main, 1
instance = comp, \inst7|negCnt[2]~19 , inst7|negCnt[2]~19, main, 1
instance = comp, \inst7|negCnt[2] , inst7|negCnt[2], main, 1
instance = comp, \inst7|negCnt[5]~25 , inst7|negCnt[5]~25, main, 1
instance = comp, \inst7|negCnt[6]~27 , inst7|negCnt[6]~27, main, 1
instance = comp, \inst7|negCnt[6] , inst7|negCnt[6], main, 1
instance = comp, \inst7|negCnt[7]~29 , inst7|negCnt[7]~29, main, 1
instance = comp, \inst7|negCnt[8]~31 , inst7|negCnt[8]~31, main, 1
instance = comp, \inst7|negCnt[8] , inst7|negCnt[8], main, 1
instance = comp, \inst7|negCnt[9]~33 , inst7|negCnt[9]~33, main, 1
instance = comp, \inst7|negCnt[9] , inst7|negCnt[9], main, 1
instance = comp, \inst7|negCnt[10]~35 , inst7|negCnt[10]~35, main, 1
instance = comp, \inst7|negCnt[11]~37 , inst7|negCnt[11]~37, main, 1
instance = comp, \inst7|negCnt[11] , inst7|negCnt[11], main, 1
instance = comp, \inst7|negCnt[12]~39 , inst7|negCnt[12]~39, main, 1
instance = comp, \inst7|negCnt[12] , inst7|negCnt[12], main, 1
instance = comp, \inst7|negCnt[13]~41 , inst7|negCnt[13]~41, main, 1
instance = comp, \inst7|negCnt[13] , inst7|negCnt[13], main, 1
instance = comp, \inst7|negCnt[10] , inst7|negCnt[10], main, 1
instance = comp, \inst7|negCnt[5] , inst7|negCnt[5], main, 1
instance = comp, \inst7|negCnt[7] , inst7|negCnt[7], main, 1
instance = comp, \inst7|LessThan1~0 , inst7|LessThan1~0, main, 1
instance = comp, \inst7|LessThan1~1 , inst7|LessThan1~1, main, 1
instance = comp, \inst7|negCnt[8]~14 , inst7|negCnt[8]~14, main, 1
instance = comp, \inst7|posCnt[3]~41 , inst7|posCnt[3]~41, main, 1
instance = comp, \inst7|posCnt[0] , inst7|posCnt[0], main, 1
instance = comp, \inst7|posCnt[2]~18 , inst7|posCnt[2]~18, main, 1
instance = comp, \inst7|posCnt[2] , inst7|posCnt[2], main, 1
instance = comp, \inst7|posCnt[5]~24 , inst7|posCnt[5]~24, main, 1
instance = comp, \inst7|posCnt[5] , inst7|posCnt[5], main, 1
instance = comp, \inst7|posCnt[6]~26 , inst7|posCnt[6]~26, main, 1
instance = comp, \inst7|posCnt[7]~28 , inst7|posCnt[7]~28, main, 1
instance = comp, \inst7|posCnt[7] , inst7|posCnt[7], main, 1
instance = comp, \inst7|posCnt[9]~32 , inst7|posCnt[9]~32, main, 1
instance = comp, \inst7|posCnt[9] , inst7|posCnt[9], main, 1
instance = comp, \inst7|posCnt[10]~34 , inst7|posCnt[10]~34, main, 1
instance = comp, \inst7|posCnt[11]~36 , inst7|posCnt[11]~36, main, 1
instance = comp, \inst7|posCnt[11] , inst7|posCnt[11], main, 1
instance = comp, \inst7|posCnt[12] , inst7|posCnt[12], main, 1
instance = comp, \inst7|posCnt[6] , inst7|posCnt[6], main, 1
instance = comp, \inst7|LessThan0~0 , inst7|LessThan0~0, main, 1
instance = comp, \inst7|posCnt[10] , inst7|posCnt[10], main, 1
instance = comp, \inst7|LessThan0~1 , inst7|LessThan0~1, main, 1
instance = comp, \inst7|LessThan0~2 , inst7|LessThan0~2, main, 1
instance = comp, \inst7|isPush~0 , inst7|isPush~0, main, 1
instance = comp, \inst7|isPush , inst7|isPush, main, 1
instance = comp, \inst7|round[0]~0 , inst7|round[0]~0, main, 1
instance = comp, \inst7|round[0] , inst7|round[0], main, 1
instance = comp, \inst7|round[1]~1 , inst7|round[1]~1, main, 1
instance = comp, \inst7|round[1] , inst7|round[1], main, 1
instance = comp, \inst7|Decoder0~0 , inst7|Decoder0~0, main, 1
instance = comp, \inst7|R[3] , inst7|R[3], main, 1
instance = comp, \inst7|Decoder0~2 , inst7|Decoder0~2, main, 1
instance = comp, \inst7|R[1] , inst7|R[1], main, 1
instance = comp, \inst7|Decoder0~3 , inst7|Decoder0~3, main, 1
instance = comp, \inst7|R[0] , inst7|R[0], main, 1
instance = comp, \inst7|WideOr0~0 , inst7|WideOr0~0, main, 1
instance = comp, \inst7|Add5~0 , inst7|Add5~0, main, 1
instance = comp, \inst7|Add3~0 , inst7|Add3~0, main, 1
instance = comp, \C[2]~I , C[2], main, 1
instance = comp, \inst7|Mux6~0 , inst7|Mux6~0, main, 1
instance = comp, \inst7|Mux6~2 , inst7|Mux6~2, main, 1
instance = comp, \inst7|key[1] , inst7|key[1], main, 1
instance = comp, \inst7|key~0 , inst7|key~0, main, 1
instance = comp, \inst7|Mux5~1 , inst7|Mux5~1, main, 1
instance = comp, \inst7|Add5~2 , inst7|Add5~2, main, 1
instance = comp, \inst7|Add3~2 , inst7|Add3~2, main, 1
instance = comp, \inst7|Mux5~0 , inst7|Mux5~0, main, 1
instance = comp, \inst7|Mux5~2 , inst7|Mux5~2, main, 1
instance = comp, \inst7|Mux0~0 , inst7|Mux0~0, main, 1
instance = comp, \inst7|Decoder0~1 , inst7|Decoder0~1, main, 1
instance = comp, \inst7|R[2] , inst7|R[2], main, 1
instance = comp, \inst7|Mux1~0 , inst7|Mux1~0, main, 1
instance = comp, \inst7|key[2] , inst7|key[2], main, 1
instance = comp, \inst7|Mux1~1 , inst7|Mux1~1, main, 1
instance = comp, \inst7|Mux3~0 , inst7|Mux3~0, main, 1
instance = comp, \inst7|Mux3~1 , inst7|Mux3~1, main, 1
instance = comp, \inst7|Mux4~0 , inst7|Mux4~0, main, 1
instance = comp, \inst7|Add5~4 , inst7|Add5~4, main, 1
instance = comp, \inst7|Add3~4 , inst7|Add3~4, main, 1
instance = comp, \inst7|Mux4~1 , inst7|Mux4~1, main, 1
instance = comp, \inst7|Mux4~2 , inst7|Mux4~2, main, 1
instance = comp, \inst7|Mux3~3 , inst7|Mux3~3, main, 1
instance = comp, \inst7|key[3] , inst7|key[3], main, 1
instance = comp, \inst7|Mux0~1 , inst7|Mux0~1, main, 1
instance = comp, \inst7|Add3~6 , inst7|Add3~6, main, 1
instance = comp, \inst7|Mux3~4 , inst7|Mux3~4, main, 1
instance = comp, \inst7|Mux3~5 , inst7|Mux3~5, main, 1
instance = comp, \inst7|Decoder2~1 , inst7|Decoder2~1, main, 1
instance = comp, \inst7|Decoder2~2 , inst7|Decoder2~2, main, 1
instance = comp, \inst7|clear , inst7|clear, main, 1
instance = comp, \inst7|Mux2~2 , inst7|Mux2~2, main, 1
instance = comp, \inst7|Mux2~3 , inst7|Mux2~3, main, 1
instance = comp, \inst7|Add3~8 , inst7|Add3~8, main, 1
instance = comp, \inst7|Mux2~4 , inst7|Mux2~4, main, 1
instance = comp, \inst7|Mux2~5 , inst7|Mux2~5, main, 1
instance = comp, \inst7|key[4] , inst7|key[4], main, 1
instance = comp, \inst7|key~1 , inst7|key~1, main, 1
instance = comp, \inst7|Decoder4~0 , inst7|Decoder4~0, main, 1
instance = comp, \inst7|Decoder2~0 , inst7|Decoder2~0, main, 1
instance = comp, \inst7|start , inst7|start, main, 1
instance = comp, \inst1|Selector15~1 , inst1|Selector15~1, main, 1
instance = comp, \inst1|money[5]~3 , inst1|money[5]~3, main, 1
instance = comp, \inst7|startSet~0 , inst7|startSet~0, main, 1
instance = comp, \inst7|startSet~1 , inst7|startSet~1, main, 1
instance = comp, \inst7|startSet , inst7|startSet, main, 1
instance = comp, \inst1|last_set , inst1|last_set, main, 1
instance = comp, \inst7|Decoder2~3 , inst7|Decoder2~3, main, 1
instance = comp, \inst7|enter , inst7|enter, main, 1
instance = comp, \inst1|Selector2~0 , inst1|Selector2~0, main, 1
instance = comp, \inst1|pause_count[0]~21 , inst1|pause_count[0]~21, main, 1
instance = comp, \inst1|LessThan2~1 , inst1|LessThan2~1, main, 1
instance = comp, \inst1|pause_count[12]~45 , inst1|pause_count[12]~45, main, 1
instance = comp, \inst7|WideOr2~0 , inst7|WideOr2~0, main, 1
instance = comp, \inst7|WideOr2~1 , inst7|WideOr2~1, main, 1
instance = comp, \inst7|num[2] , inst7|num[2], main, 1
instance = comp, \inst7|Decoder3~0 , inst7|Decoder3~0, main, 1
instance = comp, \inst7|num[3] , inst7|num[3], main, 1
instance = comp, \inst7|WideOr1~0 , inst7|WideOr1~0, main, 1
instance = comp, \inst7|WideOr1~1 , inst7|WideOr1~1, main, 1
instance = comp, \inst7|num[4] , inst7|num[4], main, 1
instance = comp, \inst1|LessThan0~0 , inst1|LessThan0~0, main, 1
instance = comp, \inst1|pause_count[17]~59 , inst1|pause_count[17]~59, main, 1
instance = comp, \inst1|Add4~8 , inst1|Add4~8, main, 1
instance = comp, \inst1|Add4~10 , inst1|Add4~10, main, 1
instance = comp, \inst7|Decoder4~1 , inst7|Decoder4~1, main, 1
instance = comp, \inst7|num[1] , inst7|num[1], main, 1
instance = comp, \inst1|Add1~0 , inst1|Add1~0, main, 1
instance = comp, \inst1|Equal3~2 , inst1|Equal3~2, main, 1
instance = comp, \inst1|Selector10~0 , inst1|Selector10~0, main, 1
instance = comp, \inst1|Add1~4 , inst1|Add1~4, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[90]~153 , inst1|Mod0|auto_generated|divider|divider|StageOut[90]~153, main, 1
instance = comp, \inst1|Add1~2 , inst1|Add1~2, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[89]~127 , inst1|Mod0|auto_generated|divider|divider|StageOut[89]~127, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_12_result_int[2]~0 , inst1|Mod0|auto_generated|divider|divider|add_sub_12_result_int[2]~0, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_12_result_int[3]~2 , inst1|Mod0|auto_generated|divider|divider|add_sub_12_result_int[3]~2, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[99]~132 , inst1|Mod0|auto_generated|divider|divider|StageOut[99]~132, main, 1
instance = comp, \inst1|Selector7~0 , inst1|Selector7~0, main, 1
instance = comp, \inst1|time_count[0]~16 , inst1|time_count[0]~16, main, 1
instance = comp, \inst1|time_count[6]~28 , inst1|time_count[6]~28, main, 1
instance = comp, \inst1|time_count[7]~30 , inst1|time_count[7]~30, main, 1
instance = comp, \inst1|time_count[8]~32 , inst1|time_count[8]~32, main, 1
instance = comp, \inst1|time_count[8] , inst1|time_count[8], main, 1
instance = comp, \inst1|time_count[10]~36 , inst1|time_count[10]~36, main, 1
instance = comp, \inst1|time_count[10] , inst1|time_count[10], main, 1
instance = comp, \inst1|time_count[12]~40 , inst1|time_count[12]~40, main, 1
instance = comp, \inst1|time_count[12] , inst1|time_count[12], main, 1
instance = comp, \inst1|time_count[13]~42 , inst1|time_count[13]~42, main, 1
instance = comp, \inst1|time_count[13] , inst1|time_count[13], main, 1
instance = comp, \inst1|time_count[14]~44 , inst1|time_count[14]~44, main, 1
instance = comp, \inst1|time_count[14] , inst1|time_count[14], main, 1
instance = comp, \inst1|time_count[7] , inst1|time_count[7], main, 1
instance = comp, \inst1|time_count[5]~26 , inst1|time_count[5]~26, main, 1
instance = comp, \inst1|time_count[5] , inst1|time_count[5], main, 1
instance = comp, \inst1|time_count[4]~24 , inst1|time_count[4]~24, main, 1
instance = comp, \inst1|time_count[4] , inst1|time_count[4], main, 1
instance = comp, \inst1|LessThan3~1 , inst1|LessThan3~1, main, 1
instance = comp, \inst1|LessThan3~2 , inst1|LessThan3~2, main, 1
instance = comp, \inst1|LessThan3~3 , inst1|LessThan3~3, main, 1
instance = comp, \inst1|time_count[0] , inst1|time_count[0], main, 1
instance = comp, \inst1|time_count[1]~18 , inst1|time_count[1]~18, main, 1
instance = comp, \inst1|time_count[1] , inst1|time_count[1], main, 1
instance = comp, \inst1|time_count[2]~20 , inst1|time_count[2]~20, main, 1
instance = comp, \inst1|time_count[3]~22 , inst1|time_count[3]~22, main, 1
instance = comp, \inst1|time_count[3] , inst1|time_count[3], main, 1
instance = comp, \inst1|time_count[6] , inst1|time_count[6], main, 1
instance = comp, \inst1|time_count[2] , inst1|time_count[2], main, 1
instance = comp, \inst1|Equal4~2 , inst1|Equal4~2, main, 1
instance = comp, \inst1|Equal4~1 , inst1|Equal4~1, main, 1
instance = comp, \inst1|Equal4~0 , inst1|Equal4~0, main, 1
instance = comp, \inst1|Equal4~3 , inst1|Equal4~3, main, 1
instance = comp, \inst1|money[5]~5 , inst1|money[5]~5, main, 1
instance = comp, \inst1|money[5]~6 , inst1|money[5]~6, main, 1
instance = comp, \inst1|money[5]~7 , inst1|money[5]~7, main, 1
instance = comp, \inst1|money[5]~14 , inst1|money[5]~14, main, 1
instance = comp, \inst1|money[5]~8 , inst1|money[5]~8, main, 1
instance = comp, \inst1|set , inst1|set, main, 1
instance = comp, \inst1|money[5]~10 , inst1|money[5]~10, main, 1
instance = comp, \inst1|money[5]~11 , inst1|money[5]~11, main, 1
instance = comp, \inst1|money[5]~12 , inst1|money[5]~12, main, 1
instance = comp, \inst1|money[5]~13 , inst1|money[5]~13, main, 1
instance = comp, \inst1|money[3] , inst1|money[3], main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[98]~133 , inst1|Mod0|auto_generated|divider|divider|StageOut[98]~133, main, 1
instance = comp, \inst1|Selector8~0 , inst1|Selector8~0, main, 1
instance = comp, \inst1|money[2] , inst1|money[2], main, 1
instance = comp, \inst1|Add0~8 , inst1|Add0~8, main, 1
instance = comp, \inst1|Add1~6 , inst1|Add1~6, main, 1
instance = comp, \inst1|Add1~8 , inst1|Add1~8, main, 1
instance = comp, \inst1|Add1~10 , inst1|Add1~10, main, 1
instance = comp, \inst1|Add1~12 , inst1|Add1~12, main, 1
instance = comp, \inst1|Add0~14 , inst1|Add0~14, main, 1
instance = comp, \inst1|Add0~10 , inst1|Add0~10, main, 1
instance = comp, \inst1|Add1~14 , inst1|Add1~14, main, 1
instance = comp, \inst1|Add1~16 , inst1|Add1~16, main, 1
instance = comp, \inst1|Add1~18 , inst1|Add1~18, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~4 , inst1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~4, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~6 , inst1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~6, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~11 , inst1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~11, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~12 , inst1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~12, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[67]~149 , inst1|Mod0|auto_generated|divider|divider|StageOut[67]~149, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[66]~106 , inst1|Mod0|auto_generated|divider|divider|StageOut[66]~106, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[65]~108 , inst1|Mod0|auto_generated|divider|divider|StageOut[65]~108, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_9_result_int[2]~0 , inst1|Mod0|auto_generated|divider|divider|add_sub_9_result_int[2]~0, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_9_result_int[4]~4 , inst1|Mod0|auto_generated|divider|divider|add_sub_9_result_int[4]~4, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[58]~98 , inst1|Mod0|auto_generated|divider|divider|StageOut[58]~98, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[57]~101 , inst1|Mod0|auto_generated|divider|divider|StageOut[57]~101, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_8_result_int[2]~0 , inst1|Mod0|auto_generated|divider|divider|add_sub_8_result_int[2]~0, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_8_result_int[3]~2 , inst1|Mod0|auto_generated|divider|divider|add_sub_8_result_int[3]~2, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[70]~146 , inst1|Mod0|auto_generated|divider|divider|StageOut[70]~146, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[69]~147 , inst1|Mod0|auto_generated|divider|divider|StageOut[69]~147, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[59]~96 , inst1|Mod0|auto_generated|divider|divider|StageOut[59]~96, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_8_result_int[4]~4 , inst1|Mod0|auto_generated|divider|divider|add_sub_8_result_int[4]~4, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[68]~104 , inst1|Mod0|auto_generated|divider|divider|StageOut[68]~104, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_9_result_int[6]~8 , inst1|Mod0|auto_generated|divider|divider|add_sub_9_result_int[6]~8, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_9_result_int[7]~11 , inst1|Mod0|auto_generated|divider|divider|add_sub_9_result_int[7]~11, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_9_result_int[8]~12 , inst1|Mod0|auto_generated|divider|divider|add_sub_9_result_int[8]~12, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[76]~139 , inst1|Mod0|auto_generated|divider|divider|StageOut[76]~139, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[78]~110 , inst1|Mod0|auto_generated|divider|divider|StageOut[78]~110, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[75]~150 , inst1|Mod0|auto_generated|divider|divider|StageOut[75]~150, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[74]~151 , inst1|Mod0|auto_generated|divider|divider|StageOut[74]~151, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_10_result_int[2]~0 , inst1|Mod0|auto_generated|divider|divider|add_sub_10_result_int[2]~0, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_10_result_int[4]~4 , inst1|Mod0|auto_generated|divider|divider|add_sub_10_result_int[4]~4, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_10_result_int[5]~6 , inst1|Mod0|auto_generated|divider|divider|add_sub_10_result_int[5]~6, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_10_result_int[6]~8 , inst1|Mod0|auto_generated|divider|divider|add_sub_10_result_int[6]~8, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_10_result_int[7]~11 , inst1|Mod0|auto_generated|divider|divider|add_sub_10_result_int[7]~11, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_10_result_int[8]~12 , inst1|Mod0|auto_generated|divider|divider|add_sub_10_result_int[8]~12, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[85]~141 , inst1|Mod0|auto_generated|divider|divider|StageOut[85]~141, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[94]~143 , inst1|Mod0|auto_generated|divider|divider|StageOut[94]~143, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[84]~142 , inst1|Mod0|auto_generated|divider|divider|StageOut[84]~142, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[93]~144 , inst1|Mod0|auto_generated|divider|divider|StageOut[93]~144, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[83]~154 , inst1|Mod0|auto_generated|divider|divider|StageOut[83]~154, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[92]~145 , inst1|Mod0|auto_generated|divider|divider|StageOut[92]~145, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_12_result_int[4]~4 , inst1|Mod0|auto_generated|divider|divider|add_sub_12_result_int[4]~4, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_12_result_int[5]~6 , inst1|Mod0|auto_generated|divider|divider|add_sub_12_result_int[5]~6, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_12_result_int[6]~8 , inst1|Mod0|auto_generated|divider|divider|add_sub_12_result_int[6]~8, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_12_result_int[7]~11 , inst1|Mod0|auto_generated|divider|divider|add_sub_12_result_int[7]~11, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_12_result_int[8]~12 , inst1|Mod0|auto_generated|divider|divider|add_sub_12_result_int[8]~12, main, 1
instance = comp, \inst1|LessThan1~3 , inst1|LessThan1~3, main, 1
instance = comp, \inst7|WideOr3~0 , inst7|WideOr3~0, main, 1
instance = comp, \inst7|WideOr3~1 , inst7|WideOr3~1, main, 1
instance = comp, \inst7|num[0] , inst7|num[0], main, 1
instance = comp, \inst1|LessThan1~0 , inst1|LessThan1~0, main, 1
instance = comp, \inst1|LessThan1~1 , inst1|LessThan1~1, main, 1
instance = comp, \inst1|LessThan1~4 , inst1|LessThan1~4, main, 1
instance = comp, \inst1|Selector6~0 , inst1|Selector6~0, main, 1
instance = comp, \inst1|money[4] , inst1|money[4], main, 1
instance = comp, \inst1|Add0~16 , inst1|Add0~16, main, 1
instance = comp, \inst1|Add1~20 , inst1|Add1~20, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[62]~90 , inst1|Mod0|auto_generated|divider|divider|StageOut[62]~90, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[61]~93 , inst1|Mod0|auto_generated|divider|divider|StageOut[61]~93, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[60]~94 , inst1|Mod0|auto_generated|divider|divider|StageOut[60]~94, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_8_result_int[7]~11 , inst1|Mod0|auto_generated|divider|divider|add_sub_8_result_int[7]~11, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_8_result_int[8]~12 , inst1|Mod0|auto_generated|divider|divider|add_sub_8_result_int[8]~12, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[77]~138 , inst1|Mod0|auto_generated|divider|divider|StageOut[77]~138, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[86]~117 , inst1|Mod0|auto_generated|divider|divider|StageOut[86]~117, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[85]~118 , inst1|Mod0|auto_generated|divider|divider|StageOut[85]~118, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[82]~152 , inst1|Mod0|auto_generated|divider|divider|StageOut[82]~152, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[81]~122 , inst1|Mod0|auto_generated|divider|divider|StageOut[81]~122, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_11_result_int[7]~11 , inst1|Mod0|auto_generated|divider|divider|add_sub_11_result_int[7]~11, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_11_result_int[8]~12 , inst1|Mod0|auto_generated|divider|divider|add_sub_11_result_int[8]~12, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[88]~134 , inst1|Mod0|auto_generated|divider|divider|StageOut[88]~134, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[88]~135 , inst1|Mod0|auto_generated|divider|divider|StageOut[88]~135, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_12_result_int[1]~14 , inst1|Mod0|auto_generated|divider|divider|add_sub_12_result_int[1]~14, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[97]~136 , inst1|Mod0|auto_generated|divider|divider|StageOut[97]~136, main, 1
instance = comp, \inst1|Selector9~0 , inst1|Selector9~0, main, 1
instance = comp, \inst1|money[1] , inst1|money[1], main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[73]~115 , inst1|Mod0|auto_generated|divider|divider|StageOut[73]~115, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[91]~155 , inst1|Mod0|auto_generated|divider|divider|StageOut[91]~155, main, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[100]~131 , inst1|Mod0|auto_generated|divider|divider|StageOut[100]~131, main, 1
instance = comp, \inst1|Selector13~0 , inst1|Selector13~0, main, 1
instance = comp, \inst1|Selector13~1 , inst1|Selector13~1, main, 1
instance = comp, \inst1|restime[4]~0 , inst1|restime[4]~0, main, 1
instance = comp, \inst1|restime[4]~1 , inst1|restime[4]~1, main, 1
instance = comp, \inst1|restime[4]~2 , inst1|restime[4]~2, main, 1
instance = comp, \inst1|restime[5] , inst1|restime[5], main, 1
instance = comp, \inst1|Add4~12 , inst1|Add4~12, main, 1
instance = comp, \inst1|Selector12~0 , inst1|Selector12~0, main, 1
instance = comp, \inst1|restime[6] , inst1|restime[6], main, 1
instance = comp, \inst1|Add4~14 , inst1|Add4~14, main, 1
instance = comp, \inst1|Selector11~0 , inst1|Selector11~0, main, 1
instance = comp, \inst1|restime[7] , inst1|restime[7], main, 1
instance = comp, \inst1|always0~1 , inst1|always0~1, main, 1
instance = comp, \inst1|always0~2 , inst1|always0~2, main, 1
instance = comp, \inst1|timer~8 , inst1|timer~8, main, 1
instance = comp, \inst1|timer~5 , inst1|timer~5, main, 1
instance = comp, \inst1|timer~6 , inst1|timer~6, main, 1
instance = comp, \inst1|timer~0 , inst1|timer~0, main, 1
instance = comp, \inst1|Selector10~1 , inst1|Selector10~1, main, 1
instance = comp, \inst1|money[0] , inst1|money[0], main, 1
instance = comp, \inst1|Equal2~0 , inst1|Equal2~0, main, 1
instance = comp, \inst1|Equal2~1 , inst1|Equal2~1, main, 1
instance = comp, \inst1|timer~7 , inst1|timer~7, main, 1
instance = comp, \inst1|timer , inst1|timer, main, 1
instance = comp, \inst1|always0~4 , inst1|always0~4, main, 1
instance = comp, \inst1|pause_count[17]~49 , inst1|pause_count[17]~49, main, 1
instance = comp, \inst1|pause_count[17]~20 , inst1|pause_count[17]~20, main, 1
instance = comp, \inst1|pause_count[17]~50 , inst1|pause_count[17]~50, main, 1
instance = comp, \inst1|pause_count[12] , inst1|pause_count[12], main, 1
instance = comp, \inst1|LessThan2~2 , inst1|LessThan2~2, main, 1
instance = comp, \inst1|Selector20~0 , inst1|Selector20~0, main, 1
instance = comp, \inst1|pause_count[0] , inst1|pause_count[0], main, 1
instance = comp, \inst1|pause_count[2]~25 , inst1|pause_count[2]~25, main, 1
instance = comp, \inst1|pause_count[2] , inst1|pause_count[2], main, 1
instance = comp, \inst1|pause_count[4]~29 , inst1|pause_count[4]~29, main, 1
instance = comp, \inst1|pause_count[4] , inst1|pause_count[4], main, 1
instance = comp, \inst1|pause_count[6]~33 , inst1|pause_count[6]~33, main, 1
instance = comp, \inst1|pause_count[6] , inst1|pause_count[6], main, 1
instance = comp, \inst1|pause_count[7]~35 , inst1|pause_count[7]~35, main, 1
instance = comp, \inst1|pause_count[7] , inst1|pause_count[7], main, 1
instance = comp, \inst1|pause_count[8]~37 , inst1|pause_count[8]~37, main, 1
instance = comp, \inst1|pause_count[8] , inst1|pause_count[8], main, 1
instance = comp, \inst1|pause_count[9]~39 , inst1|pause_count[9]~39, main, 1
instance = comp, \inst1|pause_count[9] , inst1|pause_count[9], main, 1
instance = comp, \inst1|pause_count[10]~41 , inst1|pause_count[10]~41, main, 1
instance = comp, \inst1|pause_count[10] , inst1|pause_count[10], main, 1
instance = comp, \inst1|pause_count[11]~43 , inst1|pause_count[11]~43, main, 1
instance = comp, \inst1|pause_count[11] , inst1|pause_count[11], main, 1
instance = comp, \inst1|pause_count[13]~47 , inst1|pause_count[13]~47, main, 1
instance = comp, \inst1|pause_count[13] , inst1|pause_count[13], main, 1
instance = comp, \inst1|pause_count[15]~53 , inst1|pause_count[15]~53, main, 1
instance = comp, \inst1|pause_count[16]~55 , inst1|pause_count[16]~55, main, 1
instance = comp, \inst1|pause_count[16] , inst1|pause_count[16], main, 1
instance = comp, \inst1|pause_count[17]~57 , inst1|pause_count[17]~57, main, 1
instance = comp, \inst1|pause_count[17] , inst1|pause_count[17], main, 1
instance = comp, \inst1|pause_count[15] , inst1|pause_count[15], main, 1
instance = comp, \inst1|LessThan2~3 , inst1|LessThan2~3, main, 1
instance = comp, \inst1|Selector1~1 , inst1|Selector1~1, main, 1
instance = comp, \inst1|Selector1~3 , inst1|Selector1~3, main, 1
instance = comp, \inst1|Selector1~0 , inst1|Selector1~0, main, 1
instance = comp, \inst1|Selector1~4 , inst1|Selector1~4, main, 1
instance = comp, \inst1|Selector1~5 , inst1|Selector1~5, main, 1
instance = comp, \inst1|state.S1 , inst1|state.S1, main, 1
instance = comp, \inst1|Selector0~1 , inst1|Selector0~1, main, 1
instance = comp, \inst1|state.S0 , inst1|state.S0, main, 1
instance = comp, \inst1|money[5]~2 , inst1|money[5]~2, main, 1
instance = comp, \inst1|Selector15~0 , inst1|Selector15~0, main, 1
instance = comp, \inst1|Selector15~3 , inst1|Selector15~3, main, 1
instance = comp, \inst1|restime[3] , inst1|restime[3], main, 1
instance = comp, \inst1|always0~0 , inst1|always0~0, main, 1
instance = comp, \inst1|Selector2~1 , inst1|Selector2~1, main, 1
instance = comp, \inst1|Selector1~2 , inst1|Selector1~2, main, 1
instance = comp, \inst1|Selector2~2 , inst1|Selector2~2, main, 1
instance = comp, \inst1|state.S2 , inst1|state.S2, main, 1
instance = comp, \inst1|time_count[14]~15 , inst1|time_count[14]~15, main, 1
instance = comp, \inst1|Add4~0 , inst1|Add4~0, main, 1
instance = comp, \inst1|Selector18~2 , inst1|Selector18~2, main, 1
instance = comp, \inst1|Selector18~0 , inst1|Selector18~0, main, 1
instance = comp, \inst1|Selector18~1 , inst1|Selector18~1, main, 1
instance = comp, \inst1|Selector18~3 , inst1|Selector18~3, main, 1
instance = comp, \inst1|Selector18~4 , inst1|Selector18~4, main, 1
instance = comp, \inst1|restime[0] , inst1|restime[0], main, 1
instance = comp, \inst1|Add4~2 , inst1|Add4~2, main, 1
instance = comp, \inst1|Add4~4 , inst1|Add4~4, main, 1
instance = comp, \inst1|Selector16~3 , inst1|Selector16~3, main, 1
instance = comp, \inst1|Selector17~2 , inst1|Selector17~2, main, 1
instance = comp, \inst1|Selector17~3 , inst1|Selector17~3, main, 1
instance = comp, \inst1|Selector16~2 , inst1|Selector16~2, main, 1
instance = comp, \inst1|restime[2] , inst1|restime[2], main, 1
instance = comp, \inst1|Selector14~3 , inst1|Selector14~3, main, 1
instance = comp, \inst1|Selector14~2 , inst1|Selector14~2, main, 1
instance = comp, \inst1|restime[4] , inst1|restime[4], main, 1
instance = comp, \inst1|Equal3~0 , inst1|Equal3~0, main, 1
instance = comp, \inst1|Selector3~2 , inst1|Selector3~2, main, 1
instance = comp, \inst1|Selector3~1 , inst1|Selector3~1, main, 1
instance = comp, \inst1|Selector3~3 , inst1|Selector3~3, main, 1
instance = comp, \inst1|money[7] , inst1|money[7], main, 1
instance = comp, \inst5|dc|Equal0~0 , inst5|dc|Equal0~0, main, 1
instance = comp, \inst5|dc|Equal0~1 , inst5|dc|Equal0~1, main, 1
instance = comp, \inst5|dc|dig~0 , inst5|dc|dig~0, main, 1
instance = comp, \inst5|dc|dig~2 , inst5|dc|dig~2, main, 1
instance = comp, \inst5|dc|dig[2] , inst5|dc|dig[2], main, 1
instance = comp, \inst5|dc|dig~3 , inst5|dc|dig~3, main, 1
instance = comp, \inst5|dc|dig[1] , inst5|dc|dig[1], main, 1
instance = comp, \inst5|dc|WideOr0~0 , inst5|dc|WideOr0~0, main, 1
instance = comp, \inst5|dc|WideOr0~1 , inst5|dc|WideOr0~1, main, 1
instance = comp, \inst5|dc|dig[0] , inst5|dc|dig[0], main, 1
instance = comp, \inst5|dc|dig~1 , inst5|dc|dig~1, main, 1
instance = comp, \inst5|dc|dig[3] , inst5|dc|dig[3], main, 1
instance = comp, \inst5|dc|num~14 , inst5|dc|num~14, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst5|dc|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|StageOut[16]~40 , inst5|dc|Mod1|auto_generated|divider|divider|StageOut[16]~40, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|StageOut[15]~43 , inst5|dc|Mod1|auto_generated|divider|divider|StageOut[15]~43, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , inst5|dc|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|StageOut[18]~36 , inst5|dc|Mod1|auto_generated|divider|divider|StageOut[18]~36, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|StageOut[17]~38 , inst5|dc|Mod1|auto_generated|divider|divider|StageOut[17]~38, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , inst5|dc|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , inst5|dc|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , inst5|dc|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|StageOut[22]~45 , inst5|dc|Mod1|auto_generated|divider|divider|StageOut[22]~45, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|StageOut[21]~46 , inst5|dc|Mod1|auto_generated|divider|divider|StageOut[21]~46, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|StageOut[20]~48 , inst5|dc|Mod1|auto_generated|divider|divider|StageOut[20]~48, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , inst5|dc|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , inst5|dc|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , inst5|dc|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|StageOut[23]~44 , inst5|dc|Mod1|auto_generated|divider|divider|StageOut[23]~44, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , inst5|dc|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , inst5|dc|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|StageOut[28]~50 , inst5|dc|Mod1|auto_generated|divider|divider|StageOut[28]~50, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|StageOut[27]~51 , inst5|dc|Mod1|auto_generated|divider|divider|StageOut[27]~51, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|StageOut[26]~52 , inst5|dc|Mod1|auto_generated|divider|divider|StageOut[26]~52, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|StageOut[25]~54 , inst5|dc|Mod1|auto_generated|divider|divider|StageOut[25]~54, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , inst5|dc|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , inst5|dc|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , inst5|dc|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|StageOut[31]~60 , inst5|dc|Mod1|auto_generated|divider|divider|StageOut[31]~60, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|StageOut[31]~61 , inst5|dc|Mod1|auto_generated|divider|divider|StageOut[31]~61, main, 1
instance = comp, \inst1|Selector17~5 , inst1|Selector17~5, main, 1
instance = comp, \inst1|Selector17~4 , inst1|Selector17~4, main, 1
instance = comp, \inst1|restime[1] , inst1|restime[1], main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|StageOut[30]~57 , inst5|dc|Mod1|auto_generated|divider|divider|StageOut[30]~57, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , inst5|dc|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , inst5|dc|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|StageOut[37]~63 , inst5|dc|Mod1|auto_generated|divider|divider|StageOut[37]~63, main, 1
instance = comp, \inst5|dc|num[0]~3 , inst5|dc|num[0]~3, main, 1
instance = comp, \inst5|dc|num~15 , inst5|dc|num~15, main, 1
instance = comp, \inst5|dc|num[0]~0 , inst5|dc|num[0]~0, main, 1
instance = comp, \inst1|money[5] , inst1|money[5], main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , inst5|dc|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , inst5|dc|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst5|dc|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|StageOut[17]~39 , inst5|dc|Div0|auto_generated|divider|divider|StageOut[17]~39, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|StageOut[16]~40 , inst5|dc|Div0|auto_generated|divider|divider|StageOut[16]~40, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|StageOut[15]~42 , inst5|dc|Div0|auto_generated|divider|divider|StageOut[15]~42, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , inst5|dc|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , inst5|dc|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|StageOut[18]~36 , inst5|dc|Div0|auto_generated|divider|divider|StageOut[18]~36, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , inst5|dc|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , inst5|dc|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|StageOut[23]~43 , inst5|dc|Div0|auto_generated|divider|divider|StageOut[23]~43, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|StageOut[22]~44 , inst5|dc|Div0|auto_generated|divider|divider|StageOut[22]~44, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|StageOut[21]~46 , inst5|dc|Div0|auto_generated|divider|divider|StageOut[21]~46, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|StageOut[20]~47 , inst5|dc|Div0|auto_generated|divider|divider|StageOut[20]~47, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , inst5|dc|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , inst5|dc|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , inst5|dc|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , inst5|dc|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, main, 1
instance = comp, \inst5|dc|num~16 , inst5|dc|num~16, main, 1
instance = comp, \inst5|dc|num~17 , inst5|dc|num~17, main, 1
instance = comp, \inst5|dc|num[2] , inst5|dc|num[2], main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|StageOut[27]~65 , inst5|dc|Div0|auto_generated|divider|divider|StageOut[27]~65, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|StageOut[26]~51 , inst5|dc|Div0|auto_generated|divider|divider|StageOut[26]~51, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|StageOut[25]~53 , inst5|dc|Div0|auto_generated|divider|divider|StageOut[25]~53, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , inst5|dc|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|StageOut[28]~49 , inst5|dc|Div0|auto_generated|divider|divider|StageOut[28]~49, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , inst5|dc|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , inst5|dc|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|StageOut[33]~55 , inst5|dc|Div0|auto_generated|divider|divider|StageOut[33]~55, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|StageOut[32]~66 , inst5|dc|Div0|auto_generated|divider|divider|StageOut[32]~66, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|StageOut[31]~57 , inst5|dc|Div0|auto_generated|divider|divider|StageOut[31]~57, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|StageOut[30]~59 , inst5|dc|Div0|auto_generated|divider|divider|StageOut[30]~59, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1 , inst5|dc|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3 , inst5|dc|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5 , inst5|dc|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , inst5|dc|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, main, 1
instance = comp, \inst5|dc|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , inst5|dc|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , inst5|dc|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst5|dc|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|StageOut[16]~40 , inst5|dc|Div1|auto_generated|divider|divider|StageOut[16]~40, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|StageOut[15]~42 , inst5|dc|Div1|auto_generated|divider|divider|StageOut[15]~42, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , inst5|dc|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , inst5|dc|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|StageOut[18]~37 , inst5|dc|Div1|auto_generated|divider|divider|StageOut[18]~37, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|StageOut[17]~38 , inst5|dc|Div1|auto_generated|divider|divider|StageOut[17]~38, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , inst5|dc|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , inst5|dc|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|StageOut[22]~45 , inst5|dc|Div1|auto_generated|divider|divider|StageOut[22]~45, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|StageOut[21]~47 , inst5|dc|Div1|auto_generated|divider|divider|StageOut[21]~47, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|StageOut[20]~49 , inst5|dc|Div1|auto_generated|divider|divider|StageOut[20]~49, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , inst5|dc|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , inst5|dc|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|StageOut[23]~64 , inst5|dc|Div1|auto_generated|divider|divider|StageOut[23]~64, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , inst5|dc|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , inst5|dc|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|StageOut[28]~50 , inst5|dc|Div1|auto_generated|divider|divider|StageOut[28]~50, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|StageOut[27]~51 , inst5|dc|Div1|auto_generated|divider|divider|StageOut[27]~51, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|StageOut[26]~52 , inst5|dc|Div1|auto_generated|divider|divider|StageOut[26]~52, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|StageOut[25]~54 , inst5|dc|Div1|auto_generated|divider|divider|StageOut[25]~54, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , inst5|dc|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , inst5|dc|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , inst5|dc|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , inst5|dc|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|StageOut[33]~56 , inst5|dc|Div1|auto_generated|divider|divider|StageOut[33]~56, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|StageOut[32]~57 , inst5|dc|Div1|auto_generated|divider|divider|StageOut[32]~57, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|StageOut[31]~58 , inst5|dc|Div1|auto_generated|divider|divider|StageOut[31]~58, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|StageOut[30]~61 , inst5|dc|Div1|auto_generated|divider|divider|StageOut[30]~61, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~1 , inst5|dc|Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~1, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~3 , inst5|dc|Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~3, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~5 , inst5|dc|Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~5, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , inst5|dc|Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~7, main, 1
instance = comp, \inst5|dc|Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , inst5|dc|Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~8, main, 1
instance = comp, \inst5|dc|num~1 , inst5|dc|num~1, main, 1
instance = comp, \inst5|dc|num[0]~2 , inst5|dc|num[0]~2, main, 1
instance = comp, \inst5|dc|num~4 , inst5|dc|num~4, main, 1
instance = comp, \inst5|dc|num~5 , inst5|dc|num~5, main, 1
instance = comp, \inst5|dc|num~6 , inst5|dc|num~6, main, 1
instance = comp, \inst5|dc|num[0] , inst5|dc|num[0], main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , inst5|dc|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , inst5|dc|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst5|dc|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|StageOut[18]~37 , inst5|dc|Mod0|auto_generated|divider|divider|StageOut[18]~37, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|StageOut[16]~38 , inst5|dc|Mod0|auto_generated|divider|divider|StageOut[16]~38, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|StageOut[15]~41 , inst5|dc|Mod0|auto_generated|divider|divider|StageOut[15]~41, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , inst5|dc|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , inst5|dc|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , inst5|dc|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|StageOut[23]~43 , inst5|dc|Mod0|auto_generated|divider|divider|StageOut[23]~43, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|StageOut[22]~64 , inst5|dc|Mod0|auto_generated|divider|divider|StageOut[22]~64, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|StageOut[21]~45 , inst5|dc|Mod0|auto_generated|divider|divider|StageOut[21]~45, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|StageOut[20]~47 , inst5|dc|Mod0|auto_generated|divider|divider|StageOut[20]~47, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , inst5|dc|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , inst5|dc|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , inst5|dc|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|StageOut[28]~61 , inst5|dc|Mod0|auto_generated|divider|divider|StageOut[28]~61, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|StageOut[27]~50 , inst5|dc|Mod0|auto_generated|divider|divider|StageOut[27]~50, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|StageOut[26]~51 , inst5|dc|Mod0|auto_generated|divider|divider|StageOut[26]~51, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|StageOut[25]~53 , inst5|dc|Mod0|auto_generated|divider|divider|StageOut[25]~53, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , inst5|dc|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , inst5|dc|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , inst5|dc|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , inst5|dc|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|StageOut[33]~57 , inst5|dc|Mod0|auto_generated|divider|divider|StageOut[33]~57, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|StageOut[32]~58 , inst5|dc|Mod0|auto_generated|divider|divider|StageOut[32]~58, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|StageOut[31]~59 , inst5|dc|Mod0|auto_generated|divider|divider|StageOut[31]~59, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|StageOut[30]~55 , inst5|dc|Mod0|auto_generated|divider|divider|StageOut[30]~55, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , inst5|dc|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , inst5|dc|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, main, 1
instance = comp, \inst5|dc|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , inst5|dc|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, main, 1
instance = comp, \inst5|dc|num~7 , inst5|dc|num~7, main, 1
instance = comp, \inst5|dc|num~8 , inst5|dc|num~8, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|StageOut[33]~66 , inst5|dc|Mod1|auto_generated|divider|divider|StageOut[33]~66, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|StageOut[32]~70 , inst5|dc|Mod1|auto_generated|divider|divider|StageOut[32]~70, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , inst5|dc|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , inst5|dc|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~8, main, 1
instance = comp, \inst5|dc|Mod1|auto_generated|divider|divider|StageOut[36]~62 , inst5|dc|Mod1|auto_generated|divider|divider|StageOut[36]~62, main, 1
instance = comp, \inst5|dc|num~9 , inst5|dc|num~9, main, 1
instance = comp, \inst5|dc|num~10 , inst5|dc|num~10, main, 1
instance = comp, \inst5|dc|num~11 , inst5|dc|num~11, main, 1
instance = comp, \inst5|dc|num[1] , inst5|dc|num[1], main, 1
instance = comp, \inst5|sh|WideOr0~0 , inst5|sh|WideOr0~0, main, 1
instance = comp, \inst5|sh|seg[6] , inst5|sh|seg[6], main, 1
instance = comp, \inst5|sh|WideOr1~0 , inst5|sh|WideOr1~0, main, 1
instance = comp, \inst5|sh|seg[5] , inst5|sh|seg[5], main, 1
instance = comp, \inst5|sh|WideOr2~0 , inst5|sh|WideOr2~0, main, 1
instance = comp, \inst5|sh|seg[4] , inst5|sh|seg[4], main, 1
instance = comp, \inst5|sh|WideOr3~0 , inst5|sh|WideOr3~0, main, 1
instance = comp, \inst5|sh|seg[3] , inst5|sh|seg[3], main, 1
instance = comp, \inst5|sh|WideOr4~0 , inst5|sh|WideOr4~0, main, 1
instance = comp, \inst5|sh|seg[2] , inst5|sh|seg[2], main, 1
instance = comp, \inst5|sh|WideOr5~0 , inst5|sh|WideOr5~0, main, 1
instance = comp, \inst5|sh|seg[1] , inst5|sh|seg[1], main, 1
instance = comp, \inst5|sh|WideOr6~0 , inst5|sh|WideOr6~0, main, 1
instance = comp, \inst5|sh|seg[0] , inst5|sh|seg[0], main, 1
instance = comp, \dig[3]~I , dig[3], main, 1
instance = comp, \dig[2]~I , dig[2], main, 1
instance = comp, \dig[1]~I , dig[1], main, 1
instance = comp, \dig[0]~I , dig[0], main, 1
instance = comp, \R[3]~I , R[3], main, 1
instance = comp, \R[2]~I , R[2], main, 1
instance = comp, \R[1]~I , R[1], main, 1
instance = comp, \R[0]~I , R[0], main, 1
instance = comp, \seg[6]~I , seg[6], main, 1
instance = comp, \seg[5]~I , seg[5], main, 1
instance = comp, \seg[4]~I , seg[4], main, 1
instance = comp, \seg[3]~I , seg[3], main, 1
instance = comp, \seg[2]~I , seg[2], main, 1
instance = comp, \seg[1]~I , seg[1], main, 1
instance = comp, \seg[0]~I , seg[0], main, 1
