vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone1/DigChoose/DigChoose.v
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone1/show/show.v
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone1/showall/showall.v
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone1/showall/showall_test.v
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone1/showall/db/showall.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone1/showall/db/lpm_divide_45m.tdf
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone1/showall/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone1/showall/db/alt_u_div_ove.tdf
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone1/showall/db/add_sub_lkc.tdf
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone1/showall/db/add_sub_mkc.tdf
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone1/showall/db/lpm_divide_1dm.tdf
design_name = showall
instance = comp, \dc|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , dc|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , dc|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , dc|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , dc|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , dc|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , dc|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , dc|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , dc|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~1 , dc|Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~1, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~3 , dc|Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~3, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~5 , dc|Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~5, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , dc|Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~7, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , dc|Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~8, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , dc|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , dc|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , dc|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , dc|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , dc|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , dc|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , dc|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , dc|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , dc|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , dc|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , dc|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , dc|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , dc|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , dc|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , dc|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , dc|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , dc|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , dc|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , dc|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , dc|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , dc|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2, showall, 1
instance = comp, \dc|num[2] , dc|num[2], showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|StageOut[18]~37 , dc|Div1|auto_generated|divider|divider|StageOut[18]~37, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|StageOut[17]~39 , dc|Div1|auto_generated|divider|divider|StageOut[17]~39, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|StageOut[16]~40 , dc|Div1|auto_generated|divider|divider|StageOut[16]~40, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|StageOut[15]~42 , dc|Div1|auto_generated|divider|divider|StageOut[15]~42, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|StageOut[23]~44 , dc|Div1|auto_generated|divider|divider|StageOut[23]~44, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|StageOut[21]~47 , dc|Div1|auto_generated|divider|divider|StageOut[21]~47, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|StageOut[20]~49 , dc|Div1|auto_generated|divider|divider|StageOut[20]~49, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|StageOut[26]~53 , dc|Div1|auto_generated|divider|divider|StageOut[26]~53, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|StageOut[25]~55 , dc|Div1|auto_generated|divider|divider|StageOut[25]~55, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|StageOut[33]~56 , dc|Div1|auto_generated|divider|divider|StageOut[33]~56, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|StageOut[32]~57 , dc|Div1|auto_generated|divider|divider|StageOut[32]~57, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|StageOut[31]~58 , dc|Div1|auto_generated|divider|divider|StageOut[31]~58, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|StageOut[31]~59 , dc|Div1|auto_generated|divider|divider|StageOut[31]~59, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|StageOut[30]~60 , dc|Div1|auto_generated|divider|divider|StageOut[30]~60, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|StageOut[30]~61 , dc|Div1|auto_generated|divider|divider|StageOut[30]~61, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|StageOut[18]~37 , dc|Div0|auto_generated|divider|divider|StageOut[18]~37, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|StageOut[17]~38 , dc|Div0|auto_generated|divider|divider|StageOut[17]~38, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|StageOut[16]~40 , dc|Div0|auto_generated|divider|divider|StageOut[16]~40, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|StageOut[15]~43 , dc|Div0|auto_generated|divider|divider|StageOut[15]~43, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|StageOut[23]~44 , dc|Div0|auto_generated|divider|divider|StageOut[23]~44, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|StageOut[22]~45 , dc|Div0|auto_generated|divider|divider|StageOut[22]~45, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|StageOut[21]~46 , dc|Div0|auto_generated|divider|divider|StageOut[21]~46, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|StageOut[20]~49 , dc|Div0|auto_generated|divider|divider|StageOut[20]~49, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|StageOut[28]~50 , dc|Div0|auto_generated|divider|divider|StageOut[28]~50, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|StageOut[27]~51 , dc|Div0|auto_generated|divider|divider|StageOut[27]~51, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|StageOut[26]~53 , dc|Div0|auto_generated|divider|divider|StageOut[26]~53, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|StageOut[25]~55 , dc|Div0|auto_generated|divider|divider|StageOut[25]~55, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|StageOut[32]~57 , dc|Div0|auto_generated|divider|divider|StageOut[32]~57, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|StageOut[31]~59 , dc|Div0|auto_generated|divider|divider|StageOut[31]~59, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|StageOut[30]~60 , dc|Div0|auto_generated|divider|divider|StageOut[30]~60, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|StageOut[18]~37 , dc|Mod0|auto_generated|divider|divider|StageOut[18]~37, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|StageOut[17]~38 , dc|Mod0|auto_generated|divider|divider|StageOut[17]~38, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|StageOut[16]~41 , dc|Mod0|auto_generated|divider|divider|StageOut[16]~41, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|StageOut[15]~43 , dc|Mod0|auto_generated|divider|divider|StageOut[15]~43, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|StageOut[21]~47 , dc|Mod0|auto_generated|divider|divider|StageOut[21]~47, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|StageOut[20]~49 , dc|Mod0|auto_generated|divider|divider|StageOut[20]~49, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|StageOut[25]~55 , dc|Mod0|auto_generated|divider|divider|StageOut[25]~55, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|StageOut[30]~57 , dc|Mod0|auto_generated|divider|divider|StageOut[30]~57, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|StageOut[32]~59 , dc|Mod0|auto_generated|divider|divider|StageOut[32]~59, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|StageOut[31]~61 , dc|Mod0|auto_generated|divider|divider|StageOut[31]~61, showall, 1
instance = comp, \dc|num~8 , dc|num~8, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|StageOut[18]~37 , dc|Mod1|auto_generated|divider|divider|StageOut[18]~37, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|StageOut[17]~39 , dc|Mod1|auto_generated|divider|divider|StageOut[17]~39, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|StageOut[16]~41 , dc|Mod1|auto_generated|divider|divider|StageOut[16]~41, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|StageOut[15]~43 , dc|Mod1|auto_generated|divider|divider|StageOut[15]~43, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|StageOut[23]~44 , dc|Mod1|auto_generated|divider|divider|StageOut[23]~44, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|StageOut[22]~45 , dc|Mod1|auto_generated|divider|divider|StageOut[22]~45, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|StageOut[21]~46 , dc|Mod1|auto_generated|divider|divider|StageOut[21]~46, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|StageOut[20]~49 , dc|Mod1|auto_generated|divider|divider|StageOut[20]~49, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|StageOut[28]~50 , dc|Mod1|auto_generated|divider|divider|StageOut[28]~50, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|StageOut[26]~52 , dc|Mod1|auto_generated|divider|divider|StageOut[26]~52, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|StageOut[25]~54 , dc|Mod1|auto_generated|divider|divider|StageOut[25]~54, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|StageOut[30]~57 , dc|Mod1|auto_generated|divider|divider|StageOut[30]~57, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|StageOut[31]~60 , dc|Mod1|auto_generated|divider|divider|StageOut[31]~60, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|StageOut[36]~62 , dc|Mod1|auto_generated|divider|divider|StageOut[36]~62, showall, 1
instance = comp, \dc|num~14 , dc|num~14, showall, 1
instance = comp, \dc|num~15 , dc|num~15, showall, 1
instance = comp, \dc|num~16 , dc|num~16, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|StageOut[37]~63 , dc|Mod1|auto_generated|divider|divider|StageOut[37]~63, showall, 1
instance = comp, \dc|num~17 , dc|num~17, showall, 1
instance = comp, \dc|num~18 , dc|num~18, showall, 1
instance = comp, \dc|num~19 , dc|num~19, showall, 1
instance = comp, \dc|num~20 , dc|num~20, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|StageOut[28]~62 , dc|Div1|auto_generated|divider|divider|StageOut[28]~62, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|StageOut[33]~63 , dc|Div1|auto_generated|divider|divider|StageOut[33]~63, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|StageOut[33]~63 , dc|Div0|auto_generated|divider|divider|StageOut[33]~63, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|StageOut[28]~62 , dc|Mod0|auto_generated|divider|divider|StageOut[28]~62, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|StageOut[33]~63 , dc|Mod0|auto_generated|divider|divider|StageOut[33]~63, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|StageOut[33]~66 , dc|Mod1|auto_generated|divider|divider|StageOut[33]~66, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|StageOut[22]~65 , dc|Div1|auto_generated|divider|divider|StageOut[22]~65, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|StageOut[27]~66 , dc|Div1|auto_generated|divider|divider|StageOut[27]~66, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|StageOut[32]~67 , dc|Div1|auto_generated|divider|divider|StageOut[32]~67, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|StageOut[23]~64 , dc|Mod0|auto_generated|divider|divider|StageOut[23]~64, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|StageOut[22]~65 , dc|Mod0|auto_generated|divider|divider|StageOut[22]~65, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|StageOut[27]~66 , dc|Mod0|auto_generated|divider|divider|StageOut[27]~66, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|StageOut[27]~69 , dc|Mod1|auto_generated|divider|divider|StageOut[27]~69, showall, 1
instance = comp, \restime[5]~I , restime[5], showall, 1
instance = comp, \CLK~I , CLK, showall, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, showall, 1
instance = comp, \money[2]~I , money[2], showall, 1
instance = comp, \money[1]~I , money[1], showall, 1
instance = comp, \money[0]~I , money[0], showall, 1
instance = comp, \dc|Equal0~0 , dc|Equal0~0, showall, 1
instance = comp, \money[5]~I , money[5], showall, 1
instance = comp, \money[7]~I , money[7], showall, 1
instance = comp, \money[4]~I , money[4], showall, 1
instance = comp, \dc|Equal0~1 , dc|Equal0~1, showall, 1
instance = comp, \dc|dig~3 , dc|dig~3, showall, 1
instance = comp, \dc|dig~4 , dc|dig~4, showall, 1
instance = comp, \dc|dig[3] , dc|dig[3], showall, 1
instance = comp, \dc|dig~0 , dc|dig~0, showall, 1
instance = comp, \dc|dig~1 , dc|dig~1, showall, 1
instance = comp, \dc|dig[1] , dc|dig[1], showall, 1
instance = comp, \dc|dig~2 , dc|dig~2, showall, 1
instance = comp, \dc|dig[2] , dc|dig[2], showall, 1
instance = comp, \dc|WideOr0~0 , dc|WideOr0~0, showall, 1
instance = comp, \dc|WideOr0~1 , dc|WideOr0~1, showall, 1
instance = comp, \dc|dig[0] , dc|dig[0], showall, 1
instance = comp, \money[6]~I , money[6], showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , dc|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , dc|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , dc|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|StageOut[15]~42 , dc|Div0|auto_generated|divider|divider|StageOut[15]~42, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , dc|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|StageOut[18]~36 , dc|Div0|auto_generated|divider|divider|StageOut[18]~36, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|StageOut[17]~39 , dc|Div0|auto_generated|divider|divider|StageOut[17]~39, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|StageOut[16]~41 , dc|Div0|auto_generated|divider|divider|StageOut[16]~41, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , dc|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , dc|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|StageOut[23]~64 , dc|Div0|auto_generated|divider|divider|StageOut[23]~64, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|StageOut[22]~65 , dc|Div0|auto_generated|divider|divider|StageOut[22]~65, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|StageOut[21]~47 , dc|Div0|auto_generated|divider|divider|StageOut[21]~47, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|StageOut[20]~48 , dc|Div0|auto_generated|divider|divider|StageOut[20]~48, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , dc|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , dc|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , dc|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|StageOut[27]~66 , dc|Div0|auto_generated|divider|divider|StageOut[27]~66, showall, 1
instance = comp, \money[3]~I , money[3], showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|StageOut[26]~52 , dc|Div0|auto_generated|divider|divider|StageOut[26]~52, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|StageOut[25]~54 , dc|Div0|auto_generated|divider|divider|StageOut[25]~54, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , dc|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|StageOut[28]~62 , dc|Div0|auto_generated|divider|divider|StageOut[28]~62, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , dc|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , dc|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|StageOut[33]~56 , dc|Div0|auto_generated|divider|divider|StageOut[33]~56, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|StageOut[32]~67 , dc|Div0|auto_generated|divider|divider|StageOut[32]~67, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|StageOut[31]~58 , dc|Div0|auto_generated|divider|divider|StageOut[31]~58, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|StageOut[30]~61 , dc|Div0|auto_generated|divider|divider|StageOut[30]~61, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1 , dc|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3 , dc|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5 , dc|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , dc|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, showall, 1
instance = comp, \dc|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , dc|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, showall, 1
instance = comp, \dc|num~5 , dc|num~5, showall, 1
instance = comp, \dc|num[0]~0 , dc|num[0]~0, showall, 1
instance = comp, \restime[0]~I , restime[0], showall, 1
instance = comp, \dc|num~3 , dc|num~3, showall, 1
instance = comp, \dc|num[0]~2 , dc|num[0]~2, showall, 1
instance = comp, \dc|num~4 , dc|num~4, showall, 1
instance = comp, \dc|num~6 , dc|num~6, showall, 1
instance = comp, \dc|num~7 , dc|num~7, showall, 1
instance = comp, \dc|num[0] , dc|num[0], showall, 1
instance = comp, \dc|num~9 , dc|num~9, showall, 1
instance = comp, \dc|num[0]~1 , dc|num[0]~1, showall, 1
instance = comp, \restime[7]~I , restime[7], showall, 1
instance = comp, \restime[6]~I , restime[6], showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , dc|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , dc|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , dc|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|StageOut[18]~36 , dc|Div1|auto_generated|divider|divider|StageOut[18]~36, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|StageOut[17]~38 , dc|Div1|auto_generated|divider|divider|StageOut[17]~38, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|StageOut[16]~41 , dc|Div1|auto_generated|divider|divider|StageOut[16]~41, showall, 1
instance = comp, \restime[4]~I , restime[4], showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|StageOut[15]~43 , dc|Div1|auto_generated|divider|divider|StageOut[15]~43, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , dc|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , dc|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|StageOut[22]~45 , dc|Div1|auto_generated|divider|divider|StageOut[22]~45, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|StageOut[21]~46 , dc|Div1|auto_generated|divider|divider|StageOut[21]~46, showall, 1
instance = comp, \restime[3]~I , restime[3], showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|StageOut[20]~48 , dc|Div1|auto_generated|divider|divider|StageOut[20]~48, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , dc|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , dc|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|StageOut[23]~64 , dc|Div1|auto_generated|divider|divider|StageOut[23]~64, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , dc|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , dc|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|StageOut[28]~50 , dc|Div1|auto_generated|divider|divider|StageOut[28]~50, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|StageOut[27]~51 , dc|Div1|auto_generated|divider|divider|StageOut[27]~51, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|StageOut[26]~52 , dc|Div1|auto_generated|divider|divider|StageOut[26]~52, showall, 1
instance = comp, \restime[2]~I , restime[2], showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|StageOut[25]~54 , dc|Div1|auto_generated|divider|divider|StageOut[25]~54, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , dc|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, showall, 1
instance = comp, \dc|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , dc|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, showall, 1
instance = comp, \dc|num~10 , dc|num~10, showall, 1
instance = comp, \dc|num~11 , dc|num~11, showall, 1
instance = comp, \dc|num~12 , dc|num~12, showall, 1
instance = comp, \dc|num~13 , dc|num~13, showall, 1
instance = comp, \dc|num[1] , dc|num[1], showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , dc|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , dc|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|StageOut[16]~40 , dc|Mod0|auto_generated|divider|divider|StageOut[16]~40, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|StageOut[15]~42 , dc|Mod0|auto_generated|divider|divider|StageOut[15]~42, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , dc|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|StageOut[18]~36 , dc|Mod0|auto_generated|divider|divider|StageOut[18]~36, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|StageOut[17]~39 , dc|Mod0|auto_generated|divider|divider|StageOut[17]~39, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , dc|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , dc|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , dc|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|StageOut[22]~45 , dc|Mod0|auto_generated|divider|divider|StageOut[22]~45, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|StageOut[21]~46 , dc|Mod0|auto_generated|divider|divider|StageOut[21]~46, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|StageOut[20]~48 , dc|Mod0|auto_generated|divider|divider|StageOut[20]~48, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , dc|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , dc|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , dc|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|StageOut[23]~44 , dc|Mod0|auto_generated|divider|divider|StageOut[23]~44, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , dc|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , dc|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|StageOut[28]~50 , dc|Mod0|auto_generated|divider|divider|StageOut[28]~50, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|StageOut[27]~51 , dc|Mod0|auto_generated|divider|divider|StageOut[27]~51, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|StageOut[26]~52 , dc|Mod0|auto_generated|divider|divider|StageOut[26]~52, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|StageOut[25]~54 , dc|Mod0|auto_generated|divider|divider|StageOut[25]~54, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , dc|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , dc|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|StageOut[33]~58 , dc|Mod0|auto_generated|divider|divider|StageOut[33]~58, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|StageOut[32]~67 , dc|Mod0|auto_generated|divider|divider|StageOut[32]~67, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|StageOut[31]~60 , dc|Mod0|auto_generated|divider|divider|StageOut[31]~60, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|StageOut[30]~56 , dc|Mod0|auto_generated|divider|divider|StageOut[30]~56, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , dc|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , dc|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, showall, 1
instance = comp, \dc|Mod0|auto_generated|divider|divider|StageOut[26]~53 , dc|Mod0|auto_generated|divider|divider|StageOut[26]~53, showall, 1
instance = comp, \dc|num~21 , dc|num~21, showall, 1
instance = comp, \dc|num~22 , dc|num~22, showall, 1
instance = comp, \dc|num~23 , dc|num~23, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , dc|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , dc|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , dc|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|StageOut[15]~42 , dc|Mod1|auto_generated|divider|divider|StageOut[15]~42, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , dc|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|StageOut[18]~36 , dc|Mod1|auto_generated|divider|divider|StageOut[18]~36, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|StageOut[17]~38 , dc|Mod1|auto_generated|divider|divider|StageOut[17]~38, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|StageOut[16]~40 , dc|Mod1|auto_generated|divider|divider|StageOut[16]~40, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , dc|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , dc|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , dc|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|StageOut[21]~47 , dc|Mod1|auto_generated|divider|divider|StageOut[21]~47, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|StageOut[20]~48 , dc|Mod1|auto_generated|divider|divider|StageOut[20]~48, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , dc|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , dc|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|StageOut[27]~51 , dc|Mod1|auto_generated|divider|divider|StageOut[27]~51, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|StageOut[23]~67 , dc|Mod1|auto_generated|divider|divider|StageOut[23]~67, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|StageOut[22]~68 , dc|Mod1|auto_generated|divider|divider|StageOut[22]~68, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , dc|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , dc|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|StageOut[26]~53 , dc|Mod1|auto_generated|divider|divider|StageOut[26]~53, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|StageOut[25]~55 , dc|Mod1|auto_generated|divider|divider|StageOut[25]~55, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , dc|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , dc|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , dc|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|StageOut[28]~65 , dc|Mod1|auto_generated|divider|divider|StageOut[28]~65, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , dc|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , dc|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|StageOut[33]~58 , dc|Mod1|auto_generated|divider|divider|StageOut[33]~58, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|StageOut[32]~59 , dc|Mod1|auto_generated|divider|divider|StageOut[32]~59, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|StageOut[31]~61 , dc|Mod1|auto_generated|divider|divider|StageOut[31]~61, showall, 1
instance = comp, \restime[1]~I , restime[1], showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|StageOut[30]~56 , dc|Mod1|auto_generated|divider|divider|StageOut[30]~56, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , dc|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , dc|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , dc|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~8, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|StageOut[32]~70 , dc|Mod1|auto_generated|divider|divider|StageOut[32]~70, showall, 1
instance = comp, \dc|Mod1|auto_generated|divider|divider|StageOut[38]~64 , dc|Mod1|auto_generated|divider|divider|StageOut[38]~64, showall, 1
instance = comp, \dc|num~24 , dc|num~24, showall, 1
instance = comp, \dc|num~25 , dc|num~25, showall, 1
instance = comp, \dc|num~26 , dc|num~26, showall, 1
instance = comp, \dc|num~27 , dc|num~27, showall, 1
instance = comp, \dc|num[3] , dc|num[3], showall, 1
instance = comp, \sh|WideOr6~0 , sh|WideOr6~0, showall, 1
instance = comp, \sh|seg[0] , sh|seg[0], showall, 1
instance = comp, \sh|WideOr5~0 , sh|WideOr5~0, showall, 1
instance = comp, \sh|seg[1] , sh|seg[1], showall, 1
instance = comp, \sh|WideOr4~0 , sh|WideOr4~0, showall, 1
instance = comp, \sh|seg[2] , sh|seg[2], showall, 1
instance = comp, \sh|WideOr3~0 , sh|WideOr3~0, showall, 1
instance = comp, \sh|seg[3] , sh|seg[3], showall, 1
instance = comp, \sh|WideOr2~0 , sh|WideOr2~0, showall, 1
instance = comp, \sh|seg[4] , sh|seg[4], showall, 1
instance = comp, \sh|WideOr1~0 , sh|WideOr1~0, showall, 1
instance = comp, \sh|seg[5] , sh|seg[5], showall, 1
instance = comp, \sh|WideOr0~0 , sh|WideOr0~0, showall, 1
instance = comp, \sh|seg[6] , sh|seg[6], showall, 1
instance = comp, \dig[0]~I , dig[0], showall, 1
instance = comp, \dig[1]~I , dig[1], showall, 1
instance = comp, \dig[2]~I , dig[2], showall, 1
instance = comp, \dig[3]~I , dig[3], showall, 1
instance = comp, \seg[0]~I , seg[0], showall, 1
instance = comp, \seg[1]~I , seg[1], showall, 1
instance = comp, \seg[2]~I , seg[2], showall, 1
instance = comp, \seg[3]~I , seg[3], showall, 1
instance = comp, \seg[4]~I , seg[4], showall, 1
instance = comp, \seg[5]~I , seg[5], showall, 1
instance = comp, \seg[6]~I , seg[6], showall, 1
