vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone/setNum/setNum.v
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone/setNum/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/projects/2018011501eda2/ChargePhone/setNum/db/setNum.cbx.xml
design_name = setNum
instance = comp, \Add3~0 , Add3~0, setNum, 1
instance = comp, \Mux0~1 , Mux0~1, setNum, 1
instance = comp, \Mux0~4 , Mux0~4, setNum, 1
instance = comp, \R[0]~I , R[0], setNum, 1
instance = comp, \startSet~I , startSet, setNum, 1
instance = comp, \C[2]~I , C[2], setNum, 1
instance = comp, \C[3]~I , C[3], setNum, 1
instance = comp, \Mux0~0 , Mux0~0, setNum, 1
instance = comp, \C[1]~I , C[1], setNum, 1
instance = comp, \Mux0~2 , Mux0~2, setNum, 1
instance = comp, \R[1]~I , R[1], setNum, 1
instance = comp, \R[2]~I , R[2], setNum, 1
instance = comp, \R[3]~I , R[3], setNum, 1
instance = comp, \WideOr0~0 , WideOr0~0, setNum, 1
instance = comp, \Mux0~5 , Mux0~5, setNum, 1
instance = comp, \Mux3~0 , Mux3~0, setNum, 1
instance = comp, \Mux3~1 , Mux3~1, setNum, 1
instance = comp, \Mux1~0 , Mux1~0, setNum, 1
instance = comp, \key~0 , key~0, setNum, 1
instance = comp, \Mux2~0 , Mux2~0, setNum, 1
instance = comp, \key~1 , key~1, setNum, 1
instance = comp, \Mux1~1 , Mux1~1, setNum, 1
instance = comp, \Mux1~2 , Mux1~2, setNum, 1
instance = comp, \WideOr5~2 , WideOr5~2, setNum, 1
instance = comp, \WideOr5~3 , WideOr5~3, setNum, 1
instance = comp, \num[0]~reg0 , num[0]~reg0, setNum, 1
instance = comp, \WideOr4~2 , WideOr4~2, setNum, 1
instance = comp, \WideOr4~3 , WideOr4~3, setNum, 1
instance = comp, \num[1]~reg0 , num[1]~reg0, setNum, 1
instance = comp, \WideOr3~2 , WideOr3~2, setNum, 1
instance = comp, \WideOr3~3 , WideOr3~3, setNum, 1
instance = comp, \num[2]~reg0 , num[2]~reg0, setNum, 1
instance = comp, \WideOr2~2 , WideOr2~2, setNum, 1
instance = comp, \WideOr2~3 , WideOr2~3, setNum, 1
instance = comp, \num[3]~reg0 , num[3]~reg0, setNum, 1
instance = comp, \WideOr1~2 , WideOr1~2, setNum, 1
instance = comp, \WideOr1~3 , WideOr1~3, setNum, 1
instance = comp, \num[4]~reg0 , num[4]~reg0, setNum, 1
instance = comp, \C[0]~I , C[0], setNum, 1
instance = comp, \Mux0~3 , Mux0~3, setNum, 1
instance = comp, \Decoder1~0 , Decoder1~0, setNum, 1
instance = comp, \Mux4~0 , Mux4~0, setNum, 1
instance = comp, \Mux4~1 , Mux4~1, setNum, 1
instance = comp, \Decoder1~1 , Decoder1~1, setNum, 1
instance = comp, \start~reg0 , start~reg0, setNum, 1
instance = comp, \Decoder1~2 , Decoder1~2, setNum, 1
instance = comp, \clear~reg0 , clear~reg0, setNum, 1
instance = comp, \Decoder1~3 , Decoder1~3, setNum, 1
instance = comp, \enter~reg0 , enter~reg0, setNum, 1
instance = comp, \num[0]~I , num[0], setNum, 1
instance = comp, \num[1]~I , num[1], setNum, 1
instance = comp, \num[2]~I , num[2], setNum, 1
instance = comp, \num[3]~I , num[3], setNum, 1
instance = comp, \num[4]~I , num[4], setNum, 1
instance = comp, \start~I , start, setNum, 1
instance = comp, \clear~I , clear, setNum, 1
instance = comp, \enter~I , enter, setNum, 1
